*** Variables ***
#BUTTIBORI
${Header_BUTTIBORI}                           Buttibori
${PageTitle_BUTTIBORI}                        Buttibori – SRD
${Name_Header_BUTTIBORI}                      Name
${Name_Value_BUTTIBORI}                       MR.SHISHIR THAKUR
${AddressDetails_Header_BUTTIBORI}            Address Details
@{AddressDetails_Value_BUTTIBORI}             Address: C/o. Spintex Indus, C.K Mishra, Near Indorama Gate No.5, Nagpur - 441112.
${Phone_Numbers_Header_BUTTIBORI}             Phone Numbers
@{Phone_Numbers_Value_BUTTIBORI}              P: 80555 33151
${EmailAddress_Header_BUTTIBORI}              E-mail Address
${EmailAddress_Value_BUTTIBORI}               info@srdlogistics.com
${City_Header_BUTTIBORI}                      City
${City_Value_BUTTIBORI}                       City: Buttibori
@{Economy_BUTTIBORI}                          Butibori is an industrial suburb of Nagpur, India and is developed as 5 Star Industrial district by Maharashtra Industrial Development Corporation (MIDC).

#GANDHIBAGH
${Header_GANDHIBAGH}                           Gandhibagh
${PageTitle_GANDHIBAGH}                        Gandhibagh – SRD
${Name_Header_GANDHIBAGH}                      Name
${Name_Value_GANDHIBAGH}                       MR.ABDUL JABBAR
${AddressDetails_Header_GANDHIBAGH}            Address Details
@{AddressDetails_Value_GANDHIBAGH}             Address: Jalalpura, Sharda Chowk, Nagpur – 440002.
${Phone_Numbers_Header_GANDHIBAGH}             Phone Numbers
@{Phone_Numbers_Value_GANDHIBAGH}               P: (07104) 322 5033/94202 54616
${EmailAddress_Header_GANDHIBAGH}              E-mail Address
${EmailAddress_Value_GANDHIBAGH}               info@srdlogistics.com
${City_Header_GANDHIBAGH}                      City
${City_Value_GANDHIBAGH}                       City: Nagpur
@{Economy_GANDHIBAGH}                          Gandhi Bagh – This centrally located garden has a very beautiful and serene environment. Locally known as “Company Garden”

#WADI - 1
${Header_WADI}                           Wadi
${PageTitle_WADI}                        Wadi – SRD
${Name_Header_WADI}                      Name
${Name_Value_WADI}                       MR.JUNED
${AddressDetails_Header_WADI}            Address Details
@{AddressDetails_Value_WADI}             Address: Plot No. 4156, Opp Cadbury Godown, Adarsh Nagar, Khargaon Road, Nagpur – 440016.
${Phone_Numbers_Header_WADI}             Phone Numbers
@{Phone_Numbers_Value_WADI}              P: (07104) 323 355/ 93269 33151
${EmailAddress_Header_WADI}              E-mail Address
${EmailAddress_Value_WADI}               info@srdlogistics.com
${City_Header_WADI}                      City
${City_Value_WADI}                       City: Ahmedabad
@{Economy_WADI}                          Wadi is a Locality in Nagpur City in Maharashtra State, India. It belongs to Vidarbh region . It is belongs to Nagpur Division .

