*** Variables ***
${ContactUs_PageTitle}          Contact us – SRD

${HeadOffice_Header_ContactUs}                      Head Office
${HeadOffice_Value_ContactUs}                       Address: 6, Yasmin Tower, 375, Sane Guruji Marg, Agripada
${Phone_Numbers_Header_ContactUs}             Phone Numbers
${Phone_Numbers_Value_ContactUs}              P: (+91-22) 23087777 / 23097777.
${EmailAddress_Header_ContactUs}              E-mail Address
${EmailAddress_Value_ContactUs}               info@srdlogistics.com
${Phone_Numbers_Value2_ContactUs}              (+91-22)23008704.

