*** Variables ***
${ContactUs_PageTitle}                          Contact us – SRD

${HeadOffice_Header_ContactUs}                  Head Office
${HeadOffice_Value_ContactUs}                   Address: 6, Yasmin Tower, 375, Sane Guruji Marg, Agripada
${Phone_Numbers_Header_ContactUs}               Phone Numbers
${Phone_Numbers_Value_ContactUs}                P: (+91-22) 23087777 / 23097777.
${EmailAddress_Header_ContactUs}                E-mail Address
${EmailAddress_Value_ContactUs}                 info@srdlogistics.com
${Phone_Numbers_Value2_ContactUs}               (+91-22)23008704.

#Head Office
${Address_HeadOffice}                           6, Yasmin Tower, 375, Sane Guruji Marg, Agripada
${Phone1_HeadOffice}                            P: (+91-22) 23087777 / 23097777.
${Phone2_HeadOffice}                            (+91-22)23008704.
${Email_HeadOffice}                             info@srdlogistics.com
${City_HeadOffice}                              City: Mumbai : 400 011.

#Regional Office
${Address_RegionalOffice}                       \# C.W-213, Sanjay Gandhi Transport Nagar,
${Phone1_RegionalOffice}                        P: (+91-11)27835552 / 53 / 54 / 55.
${Phone2_RegionalOffice}                        (+91-11)23539204.
${Email_RegionalOffice}                         delhi@srdlogistics.com
${City_RegionalOffice}                          City:Delhi : 110 042

#Administrative Office
${Address_AdministrativeOffice}                 Address: # 131, 2nd Floor, Infantry Road, Bengaluru.
${Phone1_AdministrativeOffice}                  P: (+91-80)22865959
${Phone2_AdministrativeOffice}                  (+91-80)22865950
${Email_AdministrativeOffice}                   bng-mktg@srdlogistics.com
${City_AdministrativeOffice}                    City: Bengaluru : 560 001.
