*** Variables ***
${HomePageTitle}                    SRD – srdlogistics
${Header_ServicesWeOffer}           Services We Offer
${Line1_ServicesWeOffer}            The modern business scenario is such that the operational and logistical requirements are large and complicated. To provide an end to end, hassle-free solution to these requirements, SRD Logistics have set up their 3PL business unit.
${Line2_ServicesWeOffer}            With an array of innovative solutions to the ever changing demands of the business place, backed with the same flawless service, trust, safe, undeterred determination and our unfaltering promise to serve you better we provide the following 3PL services.
${Header_PartLoad}                  PART LOAD TRANSPORTATION
${Line1_PartLoad}                   Several partial shipments are consolidated in a truck and transported from one point to another. We are a trusted service provider with more than 50 years of expertise in the industry. We have a strong, well established network of 152 centers spread across India.
${Header_FullLoad}                  FULL TRUCK LOAD
${Line1_FullLoad}                   FTL forms part of the core offerings at Logistics, including end to end multi-modal transportation with loading/unloading services catered for bulk goods movement on Pan-India basis.
${Header_Warehousing}               WAREHOUSING
${Line1_Warehousing}                We provide a hassle-free experience to our customers where they can outsource their complete warehousing and distribution activity to save time, efforts and costs.
${Header_Distribution}              DISTRIBUTION
${Line1_Distribution}               We expertise in rendering primary & secondary Distribution services. We move materials from various sources to our warehouse and the same to distribution centers, direct customers, wholesalers/retailers after providing value added services to it.
${Text_Branches}                    Our Branches
${Number_Branches}                  152
${Text_Area}                        Area Occupied In Sq.ft
${Number_Area}                      300000
${Text_Customer}                    Customers
${Number_Customer}                  114000
${Text_Employees}                   Employees
${Number_Employees}                 400
${Header_LatestNews}                Latest News
${Header_WhyChooseUs}               Why Choose Us
${Header_SatisfiedCustomers}        100% Satisfied Customers:
${Line1_SatisfiedCustomers}         We have served more than 30,000 customers with a smile.
${Header_ExperiencedTeam}           Experienced Team:
${Line1_ExperiencedTeam}            We recruit and retain best of industry talents who are thorough professionals. Our dedicated team works round the clock to ensure that the customer is served hassle-free.
${Header_Fast&Reliable}             Fast & Reliable:
${Line1_Fast&Reliable}              Our 50 years of industry experience has aided us in designing our services where safety of the consignments and delivery time is our top most priority.
${Header_CustomLogiSolutions}       Customized logistics solutions:–
${Line1_CustomLogiSolutions}        We expertise at providing solutions to your unique logistical issues. Our customized solutions have resulted in saving costs, efforts and time for multiple customers across industries.
${Header_Quality}                   Quality & Commitment:–
${Line1_Quality}                    Our performance and growth over the years speaks for itself. Our mission has always been to provide top quality logistics service at affordable prices.
${Header_Support}                   24/7 Customer Support:–
${Line1_Support}                    Our team is available 24/7 to resolve customer queries and give them right suggestions.
${Header_OurClients}                Our Clients
${Header_Testimonial}               Testimonials






