*** Variables ***
${TrackConsignment_PageTitle}                   Track Consignment - SRD
${Line1_TrackConsignment}                       Enter Your Consignment ID:
${Line2_TrackConsignment}                       Kindly enter the complete LR Number including Alphabetical prefix, if any!
@{LrNo_List}                                    5800057
                                         ...    SRD2147297
                                         ...    DEL348231
                                         ...    5865554
                                         ...    5874151
                                         ...    5895680

