*** Variables ***
${Header_Bhiwandi}                           Bhiwandi
${PageTitle_Bhiwandi}                        Bhiwandi – SRD
${Name_Header_Bhiwandi}                      Name
${Name_Value_Bhiwandi}                       Mr. Mehtab
${AddressDetails_Header_Bhiwandi}            Address Details
@{AddressDetails_Value_Bhiwandi}             Address: Godown No. 37 to 41, Building “B”, Ground Floor, Suvidhinath Complex, Dapode Village, Thane, Bhiwandi 421 302.
${Phone_Numbers_Header_Bhiwandi}             Phone Numbers
@{Phone_Numbers_Value_Bhiwandi}              Ph : +91 77386 25103
${EmailAddress_Header_Bhiwandi}              E-mail Address
${EmailAddress_Value_Bhiwandi}               info@srdlogistics.com
${City_Header_Bhiwandi}                      City
${City_Value_Bhiwandi}                       Mumbai
@{Economy_Bhiwandi}                          Bhiwandi is a city in the Thane district of Maharashtra state in Konkan division, located 20 km to the north-east of Mumbai and 15 km to the north-east of Thane city. The exact location of Bhiwandi is 19.296664°N 73.063121°E.[2] . Bhiwandi city, the headquarters of the taluka of Bhiwandi, comes under the administration of the Bhiwandi-Nizampur City Municipal Corporation. The city is part of the Greater Mumbai metropolitan agglomeration. According to the 2011 census, the total population of the Bhiwandi-Nizampur Municipal Corporation area was 709,665
