*** Variables ***
${Header_DONGRI}                           Dongri
${PageTitle_DONGRI}                        Dongri – SRD
${Name_Header_DONGRI}                      Name
${Name_Value_DONGRI}                       Mr. Asgar
${AddressDetails_Header_DONGRI}            Address Details
@{AddressDetails_Value_DONGRI}             Economic House, 1 Flank Rd.,
                                    ...     Chinch Bunder,
                                    ...     Mumbai - 400 009.
${Phone_Numbers_Header_DONGRI}             Phone Numbers
@{Phone_Numbers_Value_DONGRI}              (022) 2371 1136 / 37
                                    ...     80823 69464
${EmailAddress_Header_DONGRI}              E-mail Address
${EmailAddress_Value_DONGRI}               info@srdlogistics.com
${City_Header_DONGRI}                      City
${City_Value_DONGRI}                       Mumbai
@{Economy_DONGRI}                          Dongri is a port city in the Mira-Bhayandar municipality of Thane district, situated just north of Gorai, Mumbai. The word ‘Dungaree’ (worker’s overalls worn in Britain) has its origin from Dongri due this genre of garment monolithically being manufactured from textile sectors within the confines of the city.
