*** Variables ***
${Header_OPERA HOUSE}                           Opera House
${PageTitle_OPERA HOUSE}                        Opera House – SRD
${Name_Header_OPERA HOUSE}                      Name
${Name_Value_OPERA HOUSE}                       MR.ADHIK
${AddressDetails_Header_OPERA HOUSE}            Address Details
@{AddressDetails_Value_OPERA HOUSE}             8/A, Mistry Bldg.,10-Padamji Road,
                                    ...     Opera House,
                                    ...     Mumbai - 400 007
${Phone_Numbers_Header_OPERA HOUSE}             Phone Numbers
@{Phone_Numbers_Value_OPERA HOUSE}              (022) 2388 1135 / 98927 84967
${EmailAddress_Header_OPERA HOUSE}              E-mail Address
${EmailAddress_Value_OPERA HOUSE}               info@srdlogistics.com
${City_Header_OPERA HOUSE}                      City
${City_Value_OPERA HOUSE}                       Mumbai
@{Economy_OPERA HOUSE}                          Royal Opera House, more commonly known simply as Opera House in Mumbai (formerly Bombay), is India’s only surviving opera house.
                                    ...     Situated on Charni Road, near Girgaum Chowpatti beach, the adjective ‘Royal’ was prefixed to ‘Opera House’ to reflect the fact that its foundation stone was laid during the British Raj in 1909, and King George V inaugurated the building in 1911 while the building was still under construction. Work on the Royal Opera House was completed in 1912, although additions were made to the building up to 1915.[1][2][3] Gradually, the entire are near it began being called “Opera house”, and the building began hosting plays, dramas, music concernts and gradually, Hindi films. It became a popular venue for Bollywood film shows in the 1970s and 80s.
