*** Variables ***
${Header_SAKINAKA}                           Sakinaka
${PageTitle_SAKINAKA}                        Sakinaka – SRD
${Name_Header_SAKINAKA}                      Name
${Name_Value_SAKINAKA}                       MR.NARESH
${AddressDetails_Header_SAKINAKA}            Address Details
@{AddressDetails_Value_SAKINAKA}             2 & 3, Satya Nagar,
                                    ...     Opp. Mustufa Market, 90 Feet Road,
                                    ...     Sakinaka, Andheri (E),
                                    ...     Mumbai - 400 072.
${Phone_Numbers_Header_SAKINAKA}             Phone Numbers
@{Phone_Numbers_Value_SAKINAKA}              (022) 2852 8600 / 70459 06571
${EmailAddress_Header_SAKINAKA}              E-mail Address
${EmailAddress_Value_SAKINAKA}               info@srdlogistics.com
${City_Header_SAKINAKA}                      City
${City_Value_SAKINAKA}                       Mumbai
@{Economy_SAKINAKA}                          Sakinaka, is a neighbourhood in the Andheri east, suburb of Mumbai, Kurla Taluka, ‘L’ Ward, India. Sakinaka is also known for its notorious traffic.
                                    ...     The city’s first elevated metro line, Mumbai Metro’s line one passes through this neighbourhood and has a station to the east of Sakinaka junction.[1] The metro services has reduced the traffic congestion on the streets below. Civic infrastructure struggles to keep up with Sakinaka’s commercial boom. Vehicular traffic is high throughout the day.[2] Pedestrian sidewalks are non-existent on some roads, and those that exist are heavily encroached by hawkers.
