*** Variables ***
${Header_VASAI (E )}                           VASAI (E)
${PageTitle_VASAI (E )}                        VASAI (E) – SRD
${Name_Header_VASAI (E )}                      Name
${Name_Value_VASAI (E )}                       MR.SANDEEP
${AddressDetails_Header_VASAI (E )}            Address Details
@{AddressDetails_Value_VASAI (E )}             Address: B-1, Prasad Ind. Estate,
                                    ...     Opp. Gaodevi Mandir,
                                    ...     Sativali, Vasai (E),
                                    ...     Palghar - 401 208.
${Phone_Numbers_Header_VASAI (E )}             Phone Numbers
@{Phone_Numbers_Value_VASAI (E )}              Ph : 8329165663
${EmailAddress_Header_VASAI (E )}              E-mail Address
${EmailAddress_Value_VASAI (E )}               info@srdlogistics.com
${City_Header_VASAI (E )}                      City
${City_Value_VASAI (E )}                       Mumbai
@{Economy_VASAI (E )}                          Vasai historically known as Bassein or Baçaim, is a historical suburban town in the Palghar district of Maharashtra state in the Konkan division in India. It forms a part of Vasai-Virar city. Vasai was in the Thane district prior to 2014.
                                    ...     The Portuguese built the Bassein Fort here to strengthen their naval superiority over the Arabian Sea. The fort was taken over by the Maratha Army in 1739, ending the Battle of Baçaim.
