*** Variables ***
${Header_Vashi}                           Vashi
${PageTitle_Vashi}                        Vashi – SRD
${Name_Header_Vashi}                      Name
${Name_Value_Vashi}                       Mr. Sachin
${AddressDetails_Header_Vashi}            Address Details
@{AddressDetails_Value_Vashi}             34, Truck Terminal, Sector 19,
                                    ...     Opp. Sandeep Hotel, Vashi,
                                    ...     Navi Mumbai - 400 705
${Phone_Numbers_Header_Vashi}             Phone Numbers
@{Phone_Numbers_Value_Vashi}              (022) 2766 7267 / 98209 81090
${EmailAddress_Header_Vashi}              E-mail Address
${EmailAddress_Value_Vashi}               info@srdlogistics.com
${City_Header_Vashi}                      City
${City_Value_Vashi}                       Mumbai
@{Economy_Vashi}                          Vashi is a node in Navi Mumbai, Maharashtra, across the Thane Creek of the Arabian Sea on the outskirts of city of Mumbai.

