*** Variables ***
${Header_Alleppey}                           Alleppey
${PageTitle_Alleppey}                        Alleppey – SRD
${Name_Header_Alleppey}                      Name
${Name_Value_Alleppey}                       Mr. Leo Thomas
${AddressDetails_Header_Alleppey}            Address Details
@{AddressDetails_Value_Alleppey}             Kuravanthode Junction,
                                    ...     P.O Punnapra, Allapuzha-688004.
${Phone_Numbers_Header_Alleppey}             Phone Numbers
@{Phone_Numbers_Value_Alleppey}              Ph : (0477) 228 8882 / 94470 02641 / 94477 04010
${EmailAddress_Header_Alleppey}              E-mail Address
${EmailAddress_Value_Alleppey}               alp@srdlogistics.com
${City_Header_Alleppey}                      City
${City_Value_Alleppey}                       Alleppey
@{Economy_Alleppey}                          The economy of the district is based on agriculture and marine products. The agricultural activities predominantly revolve around Kuttanad region, the rice bowl of Kerala. Though the district is industrially backward, some traditional industries based on coir and coir products, marine products, handlooms, different types of handicrafts, toddy tapping have been active from the very early times. The district is known as the traditional home of coir industry in Kerala.
                                    ...     The availability of raw materials and the existence of backwaters and canals suitable for the getting of green husk and accessibility of transportation are the main factors of the development of this industry. Arabs had carried on trade in coir products from very ancient period. The manufacture of mats and mattings were first introduced in 1859 by Mr. James Durragh.
