*** Variables ***
${Header_ALWAYE}                           Alwaye
${PageTitle_ALWAYE}                        Alwaye – SRD
${Name_Header_ALWAYE}                      Name
${Name_Value_ALWAYE}                       Mr. Manoj
${AddressDetails_Header_ALWAYE}            Address Details
@{AddressDetails_Value_ALWAYE}             7/67, Chanthakkadavu,
                                    ...     Uliyannoor.P.O,
                                    ...     Aluva 683108.
${Phone_Numbers_Header_ALWAYE}             Phone Numbers
@{Phone_Numbers_Value_ALWAYE}              Phone : 9846021239, 9633192486,
${EmailAddress_Header_ALWAYE}              E-mail Address
${EmailAddress_Value_ALWAYE}                ekm@srdlogistics.com
${City_Header_ALWAYE}                      City
${City_Value_ALWAYE}                       Alwaye
@{Economy_ALWAYE}                          Aluva (formerly Alwaye) is a municipality and a northern suburb of the city of Kochi in Kerala, India. Situated around 15 km (9.3 mi) from the city center on the banks of river Periyar, Aluva is one of the major industrial centres of the state. A major transportation hub, with easy access to all major forms of transportation, Aluva acts as a corridor which links the highland districts to the rest of the state. Cochin International Airport at Nedumbassery is 11.7 km from Aluva. Aluva is accessible through rail (Aluva Railway Station), air (Cochin International Airport) and metro (Kochi Metro).
                                    ...     Aluva, home to the summer residency of the Travancore royal family – the Alwaye Palace – is also famous for the Sivarathri festival celebrated annually at the sandbanks of Periyar.
