*** Variables ***
${Header_ANGAMALI}                           Angamali
${PageTitle_ANGAMALI}                        Angamali – SRD
${Name_Header_ANGAMALI}                      Name
${Name_Value_ANGAMALI}                       MR.SHEHAB
${AddressDetails_Header_ANGAMALI}            Address Details
@{AddressDetails_Value_ANGAMALI}             \# 15/270, Chruck Road, Opp. Battery House, Angamali – 683572
${Phone_Numbers_Header_ANGAMALI}             Phone Numbers
@{Phone_Numbers_Value_ANGAMALI}              96331 92486 / 94471 73239
${EmailAddress_Header_ANGAMALI}              E-mail Address
${EmailAddress_Value_ANGAMALI}               ekm@srdlogistics.com
${City_Header_ANGAMALI}                      City
${City_Value_ANGAMALI}                       Angamali
@{Economy_ANGAMALI}                          Angamaly (Aṅkamāli) is a municipality and the northernmost suburb of the city of Kochi in Kerala, India. Situated about 30 km (19 mi) north of the city centre, the area is the northern gateway to the commercial capital of Kerala and is an integral part of the Kochi metropolitan area. The town lies at the intersection of Main Central Road (MC Road) and National Highway 544. MC Road, which starts from Thiruvananthapuram ends at Angamaly at its intersection with NH 544.
                                    ...     Originally established as a panchayat in May 1952, Angamaly became a municipality in April 1978 and is also a Legislative Assembly constituency from 1965 in the Ernakulam district. The movie Angamaly Diaries is set in Angamaly.
