*** Variables ***
${Header_CALICUT}                           Calicut
${PageTitle_CALICUT}                        Calicut – SRD
${Name_Header_CALICUT}                      Name
${Name_Value_CALICUT}                       MR.KHALID
${AddressDetails_Header_CALICUT}            Address Details
@{AddressDetails_Value_CALICUT}             Paraserry Building, Chalapuram Road, Puthiyapalam, Calicut - 673002
${Phone_Numbers_Header_CALICUT}             Phone Numbers
@{Phone_Numbers_Value_CALICUT}              (0495) 270 1026 / 98957 63607
${EmailAddress_Header_CALICUT}              E-mail Address
${EmailAddress_Value_CALICUT}               clt@srdlogistics.com
${City_Header_CALICUT}                      City
${City_Value_CALICUT}                       Calicut
@{Economy_CALICUT}                          Cyberpark, is a Government of Kerala organisation plan to build, operate and manage IT parks for the promotion and development of investment in IT and ITES industries in the Malabar region of Kerala. It would be the third IT hub in the state of Kerala. The two IT parks might create a total 100,000 direct job opportunities. The first project is the development of Cyberpark hub in Kozhikode with its spokes at Kannur and Kazargode IT parks. Other planned projects include the Birla IT park (at Mavoor) and Malaysian satellite city (at Kinaloor) where KINFRA has plans to set up a 400-acre (1.6 km2) industrial park. In 2012, Kozhikode was given the tag of “City of Sculptures” (Shilpa Nagaram) because of the architectural sculptures around the city.
