*** Variables ***
${Header_CHANGANACHERRY}                           Changanacherry
${PageTitle_CHANGANACHERRY}                        Changanacherry – SRD
${Name_Header_CHANGANACHERRY}                      Name
${Name_Value_CHANGANACHERRY}                       Mr. Soloman
${AddressDetails_Header_CHANGANACHERRY}            Address Details
@{AddressDetails_Value_CHANGANACHERRY}             XXV/926, Puthuparmbil Building,
                                    ...     Puthoorpally Rd, Changanacherry - 686 102.
${Phone_Numbers_Header_CHANGANACHERRY}             Phone Numbers
@{Phone_Numbers_Value_CHANGANACHERRY}              Ph : 98477 70194
${EmailAddress_Header_CHANGANACHERRY}              E-mail Address
${EmailAddress_Value_CHANGANACHERRY}                ktm@srdlogistics.com
${City_Header_CHANGANACHERRY}                      City
${City_Value_CHANGANACHERRY}                       Changanacherry
@{Economy_CHANGANACHERRY}                          Changanassery is located 18 km south of Kottayam on the Main Central road. With a population of about 50,000 in 2001, its population was already 36,000 as early as the 1951 census. The town is situated near the tripoint of Kottayam, Alappuzha and Pathanamthitta districts.It had one of the leading markets in Kerala connecting the main three districts.
