*** Variables ***
${Header_ERNAKULAM}                           Eranakulam : (Perumbavoor)
${PageTitle_ERNAKULAM}                        Eranakulam – SRD
${Name_Header_ERNAKULAM}                      Name
${Name_Value_ERNAKULAM}                       MR.VENU
${AddressDetails_Header_ERNAKULAM}            Address Details
@{AddressDetails_Value_ERNAKULAM}             \# 40/ 5933, Basin Road, Cochin – 682031
${Phone_Numbers_Header_ERNAKULAM}             Phone Numbers
@{Phone_Numbers_Value_ERNAKULAM}              (0484) 4025463 /464/465 / 98957 63606
${EmailAddress_Header_ERNAKULAM}              E-mail Address
${EmailAddress_Value_ERNAKULAM}               ekm@srdlogistics.com
${City_Header_ERNAKULAM}                      City
${City_Value_ERNAKULAM}                       Eranakulam
@{Economy_ERNAKULAM}                          Ernakulam is a major financial and commercial hub of Kerala. The Cochin Port, DP World Kochi and Cochin Shipyard have resulted in the faster growth of the city. The technology park InfoPark, Kochi and SmartCity, Kochi is on the outskirts of the city. Tourism has also contributed heavily to the economy of Ernakulam. The city with its temples, old churches and its culture, is ranked first in the number of domestic tourists visiting. Vypin or Vypeen is one of a group of islands that form part of the city of Kochi, in the southwestern Indian state of Kerala. Vypin is one of the densely populated islands in Asia. The western coast of Vypin has the longest beaches in Kochi namely, the Cherai Beach, Kuzhuppilly Beach and the Puthuvype Beach.
