*** Variables ***
${Header_KANNUR}                           Kannur
${PageTitle_KANNUR}                        Kannur – SRD
${Name_Header_KANNUR}                      Name
${Name_Value_KANNUR}                       MR.KUTTAN
${AddressDetails_Header_KANNUR}            Address Details
@{AddressDetails_Value_KANNUR}             Sub Stations : ( Iritty , Kuthuparamba , Mattannur , Nileshwaram , Payyanur , Taliparamba ) CC/293, Thalikkavu Road, Kannur – 670001.
${Phone_Numbers_Header_KANNUR}             Phone Numbers
@{Phone_Numbers_Value_KANNUR}              (0497) 270 1876 / 270 7948 / 98953 40420
${EmailAddress_Header_KANNUR}              E-mail Address
${EmailAddress_Value_KANNUR}               knr@srdlogistics.com
${City_Header_KANNUR}                      City
${City_Value_KANNUR}                       Kannur
@{Economy_KANNUR}                          Kannur, formerly known as Cannanore, is a city and a Municipal Corporation in Kannur district, state of Kerala, India. It is the administrative headquarters of the Kannur District and situated 518 km north of the state capital Thiruvananthapuram. During British rule in India, Kannur was known as Cannanore, a name that is still in use by the Indian Railways. Kannur is the largest city of North Malabar region. As of 2011 census population of Kannur was 2,32,486. Kannur is one of the million-plus urban agglomerations in India with a population of 1,642,892 in 2011.
