*** Variables ***
${Header_KOLLAM}                           Kollam : (Kundara)
${PageTitle_KOLLAM}                        Kollam – SRD
${Name_Header_KOLLAM}                      Name
${Name_Value_KOLLAM}                       Mr.Hari
${AddressDetails_Header_KOLLAM}            Address Details
@{AddressDetails_Value_KOLLAM}             KC/357, QDRMA Building,
                                    ...    Thamarakulam,
                                    ...    Kollam - 691 001.
${Phone_Numbers_Header_KOLLAM}             Phone Numbers
@{Phone_Numbers_Value_KOLLAM}              Ph : (0474) 276 1982 / 94477 04010
${EmailAddress_Header_KOLLAM}              E-mail Address
${EmailAddress_Value_KOLLAM}                klm@srdlogistics.com
${City_Header_KOLLAM}                      City
${City_Value_KOLLAM}                       Kollam
@{Economy_KOLLAM}                          The city life of Kollam has changed greatly in the last previous decade. In terms of economic performance and per capita income, Kollam city is in 5th position from India and third in Kerala. Kollam is famous as a city with excellent export background. 5 star, 4 star and 3 star hotels, multi-storied shopping malls, branded jewelleries, textile showrooms and car showrooms have started operations in the city and suburbs. Kollam was the third city in Kerala (after Kozhikode and Kochi) to adopt the shopping mall culture. Kollam district ranks first in livestock wealth in the state. Downtown Kollam is the main CBD of Kollam city.
