*** Variables ***
${Header_KOTTAYAM}                           Kottayam
${PageTitle_KOTTAYAM}                        Kottayam – SRD
${Name_Header_KOTTAYAM}                      Name
${Name_Value_KOTTAYAM}                       MR.NIZAR
${AddressDetails_Header_KOTTAYAM}            Address Details
@{AddressDetails_Value_KOTTAYAM}             X111/913 Chakkalayil Building,
                                    ...     M. L. Road,
                                    ...     Kottayam - 686 001.
${Phone_Numbers_Header_KOTTAYAM}             Phone Numbers
@{Phone_Numbers_Value_KOTTAYAM}               P: (0481) 2304582 / 94471 44360
${EmailAddress_Header_KOTTAYAM}              E-mail Address
${EmailAddress_Value_KOTTAYAM}                ktm@srdlogistics.com
${City_Header_KOTTAYAM}                      City
${City_Value_KOTTAYAM}                       Kottayam
@{Economy_KOTTAYAM}                          Rubber Industry
                                    ...     One of the three L’s of Kottayam City is Latex. Kottayam is a major trading centre of natural rubber in India. The Rubber Board, a body set up by the Government of India for the development of the rubber industry, has administrative office located at Kottayam. A number of small and medium-sized enterprises in and around the town are engaged in the processing of rubber latex and manufacturing of rubber products. Besides rubber, Kottayam is a trading place of other commercial crops like spices cultivated widely in the surrounding areas. The Plantation Corporation of Kerala has its headquarters at Kottayam.
                                    ...     Tourism
                                    ...     Tourism is not a major contributor to the economy, but domestic tourism has seen an incredible increase as several visitors flock to its beautiful lakes and several other hill-locations in the district. The city is also known for several movie locations as well.
