*** Variables ***
${Header_KOTTAKAL}                           Kottakal
${PageTitle_KOTTAKAL}                        Kottakal – SRD
${Name_Header_KOTTAKAL}                      Name
${Name_Value_KOTTAKAL}                       Mr. K. P. Mustafa
${AddressDetails_Header_KOTTAKAL}            Address Details
@{AddressDetails_Value_KOTTAKAL}             Post Office Road,
                                    ...      Mallapuram District,
                                    ...      Kottakal - 676 503.
${Phone_Numbers_Header_KOTTAKAL}             Phone Numbers
@{Phone_Numbers_Value_KOTTAKAL}              (0483) 2777 038 / 98461 50229
${EmailAddress_Header_KOTTAKAL}              E-mail Address
${EmailAddress_Value_KOTTAKAL}               manj@srdlogistics.com
${City_Header_KOTTAKAL}                      City
${City_Value_KOTTAKAL}                       Kottakal
@{Economy_KOTTAKAL}                          Kottakkal, literally Land of the Fort) is a municipal town in Malappuram district in Kerala, southern India having 32 wards. It is located 12 km (7.5 mi) southwest of Malappuram, the district headquarters, and 12 km (7.5 mi) from Tirur Railway Station.
                                    ...     The National Highway 17 separates the municipality from Edarikkodu grama panchayat on some parts in the west. However, the fast developing Kottakkal urban area is now spread up to different parts of neighboring panchayats such as Edarikkodu.
                                    ...     Kottakkal is known for its ayurvedic institute, Arya Vaidya Sala, Kottakkal, as well as its temple festival, Kottakkal Puram, celebrated over seven days during March–April months.
