*** Variables ***
${Header_KUNNAMKULAM}                           Kunnamkulam
${PageTitle_KUNNAMKULAM}                        Kunnamkulam – SRD
${Name_Header_KUNNAMKULAM}                      Name
${Name_Value_KUNNAMKULAM}                       MR.SHIVAN
${AddressDetails_Header_KUNNAMKULAM}            Address Details
@{AddressDetails_Value_KUNNAMKULAM}             Sub Stations : (Chavakkad, Guruvayoor, Edappal , Ponnani ) 10/145, Parampedam, Calicut Road, Near Chreu & Co., Kunnamkulam - 680503.
${Phone_Numbers_Header_KUNNAMKULAM}             Phone Numbers
@{Phone_Numbers_Value_KUNNAMKULAM}              P: (04885) 221551 / 94463 21551
${EmailAddress_Header_KUNNAMKULAM}              E-mail Address
${EmailAddress_Value_KUNNAMKULAM}               knklm@srdlogistics.com
${City_Header_KUNNAMKULAM}                      City
${City_Value_KUNNAMKULAM}                       Kunnamkulam
@{Economy_KUNNAMKULAM}                          Kunnamkulam region witness a number of traditional, informal and household manufacturing activities. It comprises mainly the creation of rock-cut products, candles, metallic and clay utensils, screw-rings and screw-hooks and paper-based products. Among these, the manufacturing of paper-based products is the bandwagon of these activities for which Kunnamkulam has a unique place in the state. The different paper-based products include, exercise books, X’mas stars, greetings card, paper files, envelopes, cartons and millboards. Printing and binding are the related activities.
