*** Variables ***
${Header_MANJERI}                           Manjeri
${PageTitle_MANJERI}                        Manjeri – SRD
${Name_Header_MANJERI}                      Name
${Name_Value_MANJERI}                       MR.K.P.MUSTAFA
${AddressDetails_Header_MANJERI}            Address Details
@{AddressDetails_Value_MANJERI}             Sub Station : ( Aravangara, Chemmad, Mallapuram, Perintalmanna, Velluvambram ) 49/29 A, Karuvambram West (PO) Via Manjeri - 676123
${Phone_Numbers_Header_MANJERI}             Phone Numbers
@{Phone_Numbers_Value_MANJERI}              (0483) 276 0443 / 277 7038 / 98461 50229
${EmailAddress_Header_MANJERI}              E-mail Address
${EmailAddress_Value_MANJERI}               manj@srdlogistics.com
${City_Header_MANJERI}                      City
${City_Value_MANJERI}                       Manjeri
@{Economy_MANJERI}                          Manjeri is a Town and Municipality in Malappuram District in the state of Kerala, India, with a population of 97104 inhabitants at the 2011 Census. It is situated 12 km from Malappuram and 45 km from Calicut railway station. 20 km from and angadipuram/tuvur railway stations
