*** Variables ***
${Header_PALAKKAD}                           Palakkad
${PageTitle_PALAKKAD}                        Palakkad – SRD
${Name_Header_PALAKKAD}                      Name
${Name_Value_PALAKKAD}                       Mr. Vishamber
${AddressDetails_Header_PALAKKAD}            Address Details
@{AddressDetails_Value_PALAKKAD}             Sub Station : ( Kanjikode , Mannarkad , Ottappalam , Pattambi, Vadakumchery, Koduvayur ) # 25 /632, 1 Gee Kay Building, Vithuni Road, Palakkad - 678014
${Phone_Numbers_Header_PALAKKAD}             Phone Numbers
@{Phone_Numbers_Value_PALAKKAD}              (0491) 250 1858 / 94474 19985
${EmailAddress_Header_PALAKKAD}              E-mail Address
${EmailAddress_Value_PALAKKAD}               plkd@srdlogistics.com
${City_Header_PALAKKAD}                      City
${City_Value_PALAKKAD}                       Palakkad
@{Economy_PALAKKAD}                          Palakkad is the gateway to Kerala due to the presence of the Palakkad Gap, in the Western Ghats. Malayalam is the generally spoken language in Palakkad as it is the official language. The town is blessed with many small and medium rivers, which are tributaries of the Bharathapuzha River. Of the number of dams in Palakkad district, the largest Malampuzha dam is 12 km from Palakkad town.
