*** Variables ***
${Header_SULTAN BATHERY}                           Sulthan Bathery
${PageTitle_SULTAN BATHERY}                        Sulthan Bathery – SRD
${Name_Header_SULTAN BATHERY}                      Name
${Name_Value_SULTAN BATHERY}                       MR.MUHAMMAD ALI / RASHID
${AddressDetails_Header_SULTAN BATHERY}            Address Details
@{AddressDetails_Value_SULTAN BATHERY}             Sub Stations : ( Kalpetta, Manathavady, Panamaram, Meenangadi ) ST. Marys College Junction, Pulpallay Road, Kottakunnu, Sulthan Bathery - 673592.
${Phone_Numbers_Header_SULTAN BATHERY}             Phone Numbers
@{Phone_Numbers_Value_SULTAN BATHERY}              0493 - 6226229 / 9846150229
${EmailAddress_Header_SULTAN BATHERY}              E-mail Address
${EmailAddress_Value_SULTAN BATHERY}               sbt@srdlogistics.in
${City_Header_SULTAN BATHERY}                      City
${City_Value_SULTAN BATHERY}                       Sulthan Bathery
@{Economy_SULTAN BATHERY}                          Sulthan Bathery, previously known as Sultan’s Battery or Ganapathyvattam, is a town and municipality in Wayanad district of Kerala, India, near the borders with Tamil Nadu and Karnataka states. The largest city in Wayanad district, it is the headquarters of Sultan Bathery taluq. It is a quiet and peaceful town. The place came to be known by its new name after Mysore ruler Tipu Sultan invaded the region and used the Jain Temple located here as a battery. The pleasant weather in this beautiful town, coupled with excellent opportunities for shopping and spectacular historical sites makes the town of Sultan Bathery a popular tourist destination that is visited by tourists all year round. Located at an altitude of 1000 meters above the sea level, the town of Sultan Bathery boasts of a fantastic topography: majestic hills interspersed with valleys, cliffs and plains. Not only is Sultan Bathery now the largest town in the entire Wayanad district, but the place is also reputed for its tourism and commercial activities.
