*** Variables ***
${Header_THODUPUZHA}                           Thodupuzha
${PageTitle_THODUPUZHA}                        Thodupuzha – SRD
${Name_Header_THODUPUZHA}                      Name
${Name_Value_THODUPUZHA}                       Mr. Nizar
${AddressDetails_Header_THODUPUZHA}            Address Details
@{AddressDetails_Value_THODUPUZHA}             X/269, Near Head Post Office,
                                    ...     Thodupuzha - 685 584
${Phone_Numbers_Header_THODUPUZHA}             Phone Numbers
@{Phone_Numbers_Value_THODUPUZHA}              83049 04360
${EmailAddress_Header_THODUPUZHA}              E-mail Address
${EmailAddress_Value_THODUPUZHA}               ktm@srdlogistics.com
${City_Header_THODUPUZHA}                      City
${City_Value_THODUPUZHA}                       Thodupuzha
@{Economy_THODUPUZHA}                          Thodupuzha is a municipality in Idukki district in the Kerala state of India, spread over an area of 35.43 km2. Thodupuzha is 57 km (35 mi) from Kottayam and 62 km (39 mi) south east of Kochi. Thodupuzha is 200 km from the state capital, Trivandrum. Geographical classification of Thodupuzha Region is Malanad or Idanad. Thodupuzha is also known as “Hollywood of Kerala” as it is used as a filming location for a large number of Malayalam and Tamil movies.
