*** Variables ***
${Header_THRISSUR}                           Thrissur
${PageTitle_THRISSUR}                        Thrissur – SRD
${Name_Header_THRISSUR}                      Name
${Name_Value_THRISSUR}                       MR.RAJ GOPAL
${AddressDetails_Header_THRISSUR}            Address Details
@{AddressDetails_Value_THRISSUR}             Sub Station : ( Kodungallur , Chalakudy , Triprayar , Vachaparambil , Irinjalakuda ) Saw Mill Road, Koorkancherry Thrissur - 680007
${Phone_Numbers_Header_THRISSUR}             Phone Numbers
@{Phone_Numbers_Value_THRISSUR}              (0487) 2425875 / 93491 55506
${EmailAddress_Header_THRISSUR}              E-mail Address
${EmailAddress_Value_THRISSUR}               tcr@srdlogistics.com
${City_Header_THRISSUR}                      City
${City_Value_THRISSUR}                       Thrissur
@{Economy_THRISSUR}                          Thrissur is home to many leading Malayali entrepreneurs, and is a major financial and commercial hub of Kerala. Historians say that King Sakthan Thampuran had invited several Syrian Christian families and Brahmins to settle in Thrissur city from their business centres in adjoining areas. Soon, Thrissur became a flourishing centre of internal trade in Kerala. Thrissur is one of the major manufacturing centres of plain gold and rolled gold jewellery in South India; up to 70% of Kerala’s jewellery is manufactured in Thrissur. There are around 3,000 gold ornaments manufacturing units in the city and 40,000-odd artisans and others work in these units. The industry provides direct and indirect employment to 200,000 people in Thrissur. The artisans based in these units, craft nearly 85 percent of one tonne gold which is used per day in Kerala. About 90 tonnes of gold was being used annually in Kerala for manufacturing of ornaments daily.
