*** Variables ***
${Header_TIRUR}                           Tirur
${PageTitle_TIRUR}                        TIRUR – SRD
${Name_Header_TIRUR}                      Name
${Name_Value_TIRUR}                       MR.IQBAL
${AddressDetails_Header_TIRUR}            Address Details
@{AddressDetails_Value_TIRUR}             \# 27 / 152, P.T Building., Behind SBI., Thazhe Palam, Tirur - 676101.
${Phone_Numbers_Header_TIRUR}             Phone Numbers
@{Phone_Numbers_Value_TIRUR}              (0494) 242 3496 / 99950 78968
${EmailAddress_Header_TIRUR}              E-mail Address
${EmailAddress_Value_TIRUR}               manj@srdlogistics.com
${City_Header_TIRUR}                      City
${City_Value_TIRUR}                       Tirur
@{Economy_TIRUR}                          Tirur is a Town and municipality in Malappuram district in the Indian state of Kerala spread over an area of 62.34 square kilometres (24.07 sq mi). It is one of the business centers of Malappuram district and is situated 26 kilometres (16 mi) west of Malappuram and 41 kilometres (25 mi) south of Kozhikode, on the Shoranur–Mangalore section of the Mangalore–Chennai railway line. Tirur is also a major regional trading centre for fish and betel leaf and has an average elevation of 2 metres (6 ft 7 in).
