*** Variables ***
${Header_Trivandrum}                           Trivandrum
${PageTitle_Trivandrum}                        Trivandrum – SRD
${Name_Header_Trivandrum}                      Name
${Name_Value_Trivandrum}                       MR.SHARFUDDIN
${AddressDetails_Header_Trivandrum}            Address Details
@{AddressDetails_Value_Trivandrum}             Sub Stations : (Balaramapuram , Kattakada , Neyyatinkara , Parassala ) TC43-1464 (2) , Muttathara, Near Indian Oil Pertol Pump, Vallakadavu, P.O., Trivandrum 695008
${Phone_Numbers_Header_Trivandrum}             Phone Numbers
@{Phone_Numbers_Value_Trivandrum}               P: (0471) 2455245 / 85909 47676 / 94477 18710
${EmailAddress_Header_Trivandrum}              E-mail Address
${EmailAddress_Value_Trivandrum}                tvm@srdlogistics.com
${City_Header_Trivandrum}                      City
${City_Value_Trivandrum}                       Trivandrum
@{Economy_Trivandrum}                          Thiruvananthapuram’s economy comprises Information Technology, education, plantations, aerospace, commercial and tourism-related activities. Thiruvananthapuram district contributes 10.31%, of the state’s GDP. With an economic growth of 13.83%, Thiruvananthapuram is the fastest-growing district in Kerala. Thiruvananthapuram was listed as one of the top 10 cities in India on Vibrancy and Consumption Index by a study conducted by global financial services firm Morgan Stanley. State and central government employees make up a large percentage of the city’s workforce.
                                    ...     Thiruvananthapuram is a major aerospace research centre in India. The Vikram Sarabhai Space Centre, the most significant and lead centre of ISRO, and several space-related-state owned ISRO centres such as Thumba Equatorial Rocket Launching Station, Liquid Propulsion Systems Centre, and ISRO Inertial Systems Unit are all based in Thiruvananthapuram.
