*** Variables ***
${Header_BALOTRA}                           Balotra
${PageTitle_BALOTRA}                        BALOTRA – SRD
${Name_Header_BALOTRA}                      Name
${Name_Value_BALOTRA}                       Mr. Rajaram / Mr. Manoj
${AddressDetails_Header_BALOTRA}            Address Details
@{AddressDetails_Value_BALOTRA}             C/o. Ameet Tpt., Transport Ngr,
                                    ...     Khed Road, Balotra - 344 022.
${Phone_Numbers_Header_BALOTRA}             Phone Numbers
@{Phone_Numbers_Value_BALOTRA}              94147 22035 / 94263 02953
${EmailAddress_Header_BALOTRA}              E-mail Address
${EmailAddress_Value_BALOTRA}                info@srdlogistics.com
${City_Header_BALOTRA}                      City
${City_Value_BALOTRA}                       Balotra
@{Economy_BALOTRA}                          Balotra is a city in Barmer District of Rajasthan state in India. It is about 91 km from Jodhpur. The town is known for hand block printing and textile industry and for an annual desert and tribal fair at Tilwara. The town is well connected with Jodhpur by rail and buses at frequent intervals. From Balotra towards Jalore (14 km) there is India’s Third Brahma Temple in the village of Asotra.
