*** Variables ***
${Header_BHILWARA}                           BHILWARA
${PageTitle_BHILWARA}                        BHILWARA – SRD
${Name_Header_BHILWARA}                      Name
${Name_Value_BHILWARA}                       Mr. Bhanwar Singh
${AddressDetails_Header_BHILWARA}            Address Details
@{AddressDetails_Value_BHILWARA}             D-140, Transport Nagar,
                                    ...     Bhilwara - 311 001
${Phone_Numbers_Header_BHILWARA}             Phone Numbers
@{Phone_Numbers_Value_BHILWARA}              70232 94608 / 77378 06320
${EmailAddress_Header_BHILWARA}              E-mail Address
${EmailAddress_Value_BHILWARA}               info@srdlogistics.com
${City_Header_BHILWARA}                      City
${City_Value_BHILWARA}                       Bhilwara
@{Economy_BHILWARA}                          Bhilwara is located at 25.359854°N 74.652791°E.[4] It has an average elevation of 421 metres (1381 feet). It falls between the districts of Ajmer (in north) and Chittorgarh and Udaipur (in south). Major rivers flowing through the district are Banas, Bedach, Kothari, Khari, Mansi, Menali, Chandrabhaga, and Nagdi.
