*** Variables ***
${Header_PALI}                           PALI
${PageTitle_PALI}                        PALI – SRD
${Name_Header_PALI}                      Name
${Name_Value_PALI}                       Mr. Ratan Singh
${AddressDetails_Header_PALI}            Address Details
@{AddressDetails_Value_PALI}             B/57 Transport Nagar Pali,
                                    ...     Rajasthan - 306 401.
${Phone_Numbers_Header_PALI}             Phone Numbers
@{Phone_Numbers_Value_PALI}              93143 41843 / 80786 90108
${EmailAddress_Header_PALI}              E-mail Address
${EmailAddress_Value_PALI}               info@srdlogistics.com
${City_Header_PALI}                      City
${City_Value_PALI}                       Pali
@{Economy_PALI}                          Pali is a city in Rajasthan state of western India. It is the administrative headquarters of Pali District and comes in the Marwar region. It is situated on the bank of the river Bandi and is 70 km south east of Jodhpur. It is known as “The Industrial City”.
