*** Variables ***
#Narol
${Header_Narol}                           Narol (Ahmedabad)
${PageTitle_Narol}                        Narol (Ahmedabad) – SRD
${Name_Header_Narol}                      Name
${Name_Value_Narol}                       Mr. Aziz
${AddressDetails_Header_Narol}            Address Details
@{AddressDetails_Value_Narol}             2, Ramdev Estate,
                                    ...   Narol, Ahmedabad - 382 405.
${Phone_Numbers_Header_Narol}             Phone Numbers
@{Phone_Numbers_Value_Narol}              Ph : 91520 01552
${EmailAddress_Header_Narol}              E-mail Address
${EmailAddress_Value_Narol}               info@srdlogistics.com
${City_Header_Narol}                      City
${City_Value_Narol}                       City: Narol ( Ahmedabad )
@{Economy_Narol}                          Ahmedabad (/ˈɑːmɪdəbɑːd/ (About this soundlisten) is the largest city and former capital of the Indian state of Gujarat. It is the administrative headquarter of the Ahmadabad district and the seat of the Gujarat High Court. Ahmedabad’s population of 5,633,927 (as per 2011 population census) makes it the fifth most populous city in India,[4] and the encompassing urban agglomeration population estimated at 6,357,693 is the seventh most populous in India.[8][9] Ahmadabad is located on the banks of the Sabarmati River, 30 km (19 mi) from the state capital Gandhinagar, which is its twin city.[10]

#SARANGPUR
${Header_SARANGPUR}                             SARANGPUR ( AHMEDABAD )
${PageTitle_SARANGPUR}                          Sarangpur (Ahmedabad) – SRD
${Name_Header_SARANGPUR}                        Name
${Name_Value_SARANGPUR}                         MR. IQBAL
${AddressDetails_Header_SARANGPUR}              Address Details
@{AddressDetails_Value_SARANGPUR}               Near Rozi Cinema,
                                        ...     Sarangpur, Ahmedabad - 380 001.
${Phone_Numbers_Header_SARANGPUR}               Phone Numbers
@{Phone_Numbers_Value_SARANGPUR}                Ph : 91520 01551
${EmailAddress_Header_SARANGPUR}                E-mail Address
${EmailAddress_Value_SARANGPUR}                 info@srdlogistics.com
${City_Header_SARANGPUR}                        City
${City_Value_SARANGPUR}                         City: SARANGPUR ( Ahmedabad )
@{Economy_SARANGPUR}                            Sarangpur is a village in the Botad District in the state of Gujarat, India. Sarangpur is known throughout India for the historic Shri Kashtabhanjan Hanumanji temple and BAPS Swaminarayan Mandir located in the village. The village of about 3000 lies at the border of Ahmedabad district.

#ODHAV
${Header_ODHAV}                           ODHAV ( AHMEDABAD )
${PageTitle_ODHAV}                        Odhav (Ahmedabad) – SRD
${Name_Header_ODHAV}                      Name
${Name_Value_ODHAV}                       Mr. Moin
${AddressDetails_Header_ODHAV}            Address Details
@{AddressDetails_Value_ODHAV}             Gate No.7, Rabari Vasahat,
                                    ...     Odhav, Ahmedabad - 382 415.
${Phone_Numbers_Header_ODHAV}             Phone Numbers
@{Phone_Numbers_Value_ODHAV}              Ph : 91520 01553
${EmailAddress_Header_ODHAV}              E-mail Address
${EmailAddress_Value_ODHAV}               info@srdlogistics.com
${City_Header_ODHAV}                      City
${City_Value_ODHAV}                       City: Rajkot
@{Economy_ODHAV}                          Odhav is an area located in Ahmedabad, India. Odhav is suburb in Ahmadabad, has some residential and also commercial establishments as well.

#SARKHEJ
${Header_SARKHEJ}                           Sarkhej ( Ahmedabad)
${PageTitle_SARKHEJ}                        Sarkhej (Ahmedabad) – SRD
${Name_Header_SARKHEJ}                      Name
${Name_Value_SARKHEJ}                       Mr. Iqbal
${AddressDetails_Header_SARKHEJ}            Address Details
@{AddressDetails_Value_SARKHEJ}             A/47, Sagar Estate,
                                    ...     Sarkhej, Ahmedabad - 382 210.
${Phone_Numbers_Header_SARKHEJ}             Phone Numbers
@{Phone_Numbers_Value_SARKHEJ}              Ph : 91520 01550
${EmailAddress_Header_SARKHEJ}              E-mail Address
${EmailAddress_Value_SARKHEJ}               info@srdlogistics.com
${City_Header_SARKHEJ}                      City
${City_Value_SARKHEJ}                       City: Ahmedabad
@{Economy_SARKHEJ}                          Sarkhej is a suburban neighbourhood in the city of Ahmedabad. It is primarily known for the Sarkhej Roza is an architectural complex located 8 km south from .
