*** Variables ***
#OLD BUNDER
${Header_OLD BUNDER}                           Old Bunder (Bhavnagar)
${PageTitle_OLD BUNDER}                        Old Bunder (Bhavnagar) – SRD
${Name_Header_OLD BUNDER}                      Name
${Name_Value_OLD BUNDER}                       Mr. Anil
${AddressDetails_Header_OLD BUNDER}            Address Details
@{AddressDetails_Value_OLD BUNDER}             Opp. Meledi Maa Mandir,
                                    ...        Old Bunder Road, Bhavnagar - 364 001.
${Phone_Numbers_Header_OLD BUNDER}             Phone Numbers
@{Phone_Numbers_Value_OLD BUNDER}              91520 01554
${EmailAddress_Header_OLD BUNDER}              E-mail Address
${EmailAddress_Value_OLD BUNDER}               info@srdlogistics.com
${City_Header_OLD BUNDER}                      City
${City_Value_OLD BUNDER}                       Bhavnagar
@{Economy_OLD BUNDER}                          Bhavnagar is a city in the Bhavnagar district of the Saurashtra region of the Gujarat state of … The old town of Bhavnagar was a fortified town with gates leading to other ….. Bhavnagar lockgate, built in 1963 and the first of its kind in India when built, is one of the oldest bundar in the state, and is very useful to keep ships afloat .

#ALANG
${Header_ALANG}                           ALANG ( BHAVNAGAR )
${PageTitle_ALANG}                        ALANG ( BHAVNAGAR ) – SRD
${Name_Header_ALANG}                      Name
${Name_Value_ALANG}                       Mr. Anil
${AddressDetails_Header_ALANG}            Address Details
@{AddressDetails_Value_ALANG}             Maruti Comlex, Ram Sarovar,
                                    ...     Alang, Bhavnagar - 364 081.
${Phone_Numbers_Header_ALANG}             Phone Numbers
@{Phone_Numbers_Value_ALANG}              91520 01556
${EmailAddress_Header_ALANG}              E-mail Address
${EmailAddress_Value_ALANG}               info@srdlogistics.com
${City_Header_ALANG}                      City
${City_Value_ALANG}                       Bhavnagar
@{Economy_ALANG}                          Alang is a census town in Bhavnagar district in the Indian state of Gujarat. In the past three decades, its beaches have become a major worldwide centre for ship breaking. The longest ship ever built, Seawise Giant, was sailed to and beached here for demolition in December 2009.
