*** Variables ***
${Header_CHATRAL}                           CHATRAL
${PageTitle_CHATRAL}                        Chatral – SRD
${Name_Header_CHATRAL}                      Name
${Name_Value_CHATRAL}                       MR. AZIZ MANSURI
${AddressDetails_Header_CHATRAL}            Address Details
@{AddressDetails_Value_CHATRAL}             B1/S2, D.K. Metro Estate, Behind Milan Weighbridge, Gandhinagar, Chatral - 382729
${Phone_Numbers_Header_CHATRAL}             Phone Numbers
@{Phone_Numbers_Value_CHATRAL}              Phone Number: 9152001552
${EmailAddress_Header_CHATRAL}              E-mail Address
${EmailAddress_Value_CHATRAL}               info@srdlogistics.com
${City_Header_CHATRAL}                      City
${City_Value_CHATRAL}                       Chatral
@{Economy_CHATRAL}                          Chhatral has its own GIDC where almost over 100 manufacturing units located. MBM Tubes Pvt Ltd is one of the tube manufacturers in Chhatral region. Heavy Metal and Tubes Ltd. has 3 manufacturing units at Chhatral road and a corporate office at Ahmedabad.
