*** Variables ***
${Header_Daman}                           Daman
${PageTitle_Daman}                        Daman – SRD
${Name_Header_Daman}                      Name
${Name_Value_Daman}                       MR.BHAVESH
${AddressDetails_Header_Daman}            Address Details
@{AddressDetails_Value_Daman}             Servey No. 747 / 748, Bajaj Compound, Near Nanadwana Transport Service, Daman - 396210.
${Phone_Numbers_Header_Daman}             Phone Numbers
@{Phone_Numbers_Value_Daman}              93761 74944 / 99258 85598
${EmailAddress_Header_Daman}              E-mail Address
${EmailAddress_Value_Daman}               info@srdlogistics.com
${City_Header_Daman}                      City
${City_Value_Daman}                       Daman
@{Economy_Daman}                          Daman and Diu /dəˈmɑːn … ˈdiːuː/ (About this soundlocally (help·info), Portuguese: Damão e Diu) is a union territory in western India. With an area of 112 km2, it is the smallest federal division of India on the mainland. The territory comprises two distinct regions—Daman and Diu—that are geographically separated by the Gulf of Khambhat. The state of Gujarat and the Arabian Sea border the territory. A Portuguese colony since the 1500s, the territories were annexed by India in 1961..
