*** Variables ***
#UDYOG NAGAR
${Header_UDYOG NAGAR}                           Udyog Nagar (Jamnagar)
${PageTitle_UDYOG NAGAR}                        Udyog Nagar (Jamnagar) – SRD
${Name_Header_UDYOG NAGAR}                      Name
${Name_Value_UDYOG NAGAR}                       Mr. Pratik
${AddressDetails_Header_UDYOG NAGAR}            Address Details
@{AddressDetails_Value_UDYOG NAGAR}             Digvijay Plot, G.I.D.C
                                    ...     Jamnagar - 361 004.
${Phone_Numbers_Header_UDYOG NAGAR}             Phone Numbers
@{Phone_Numbers_Value_UDYOG NAGAR}              Ph : 91520 01560
${EmailAddress_Header_UDYOG NAGAR}              E-mail Address
${EmailAddress_Value_UDYOG NAGAR}               info@srdlogistics.com
${City_Header_UDYOG NAGAR}                      City
${City_Value_UDYOG NAGAR}                       Jamnagar
@{Economy_UDYOG NAGAR}                          Jamnagar is a city located on the western coast of India in the state of Gujarat in Saurashtra … Jamnagar, historically known as Nawanagar (the new town), was one of the most important and the largest Princely states of the Jadejas in the ..

#DHARED
${Header_DHARED}                           DHARED ( JAMNAGAR )
${PageTitle_DHARED}                        Dhared (Jamnagar) – SRD
${Name_Header_DHARED}                      Name
${Name_Value_DHARED}                       Mr. Nitin
${AddressDetails_Header_DHARED}            Address Details
@{AddressDetails_Value_DHARED}             Address: Digvijay Plot, G.I.D.C, Jamnagar – 361004
${Phone_Numbers_Header_DHARED}             Phone Numbers
@{Phone_Numbers_Value_DHARED}              P: 9152001560
${EmailAddress_Header_DHARED}              E-mail Address
${EmailAddress_Value_DHARED}               info@srdlogistics.com
${City_Header_DHARED}                      City
${City_Value_DHARED}                       City: Jamnagar
@{Economy_DHARED}                          Jamnagar (About this soundpronunciation (help·info)) is a city located on the western coast of India in the state of Gujarat in Saurashtra region. It is the administrative headquarters of the Jamnagar District. Jamnagar is the largest city on the westernmost side of India and is the fifth largest city of Gujarat state after Ahmedabad, Surat, Vadodara and Rajkot.
