*** Variables ***
#DHEBAR ROAD
${Header_DHEBAR ROAD}                           DHEBAR ROAD ( RAJKOT )
${PageTitle_DHEBAR ROAD}                        Dhebar Road (Rajkot) – SRD
${Name_Header_DHEBAR ROAD}                      Name
${Name_Value_DHEBAR ROAD}                       Mr. Salim
${AddressDetails_Header_DHEBAR ROAD}            Address Details
@{AddressDetails_Value_DHEBAR ROAD}             80 Feet Road, Virani Aghat,
                                    ...     Rajkot - 360 004.
${Phone_Numbers_Header_DHEBAR ROAD}             Phone Numbers
@{Phone_Numbers_Value_DHEBAR ROAD}              91520 01557
${EmailAddress_Header_DHEBAR ROAD}              E-mail Address
${EmailAddress_Value_DHEBAR ROAD}               info@srdlogistics.com
${City_Header_DHEBAR ROAD}                      City
${City_Value_DHEBAR ROAD}                       Rajkot
@{Economy_DHEBAR ROAD}                          Rajkot is the fourth-largest city in the state of Gujarat, India, after Ahmedabad, Surat and ….. Transport[edit]. Rajkot is connected to major Indian cities by air, railway and road.

#METODA
${Header_METODA}                           METODA ( RAJKOT )
${PageTitle_METODA}                        Matoda (Rajkot) – SRD
${Name_Header_METODA}                      Name
${Name_Value_METODA}                       MR. SALIM
${AddressDetails_Header_METODA}            Address Details
@{AddressDetails_Value_METODA}             Metoda G.I.D.C., Gate No.3,
                                    ...     Metoda, Rajkot - 360 021.
${Phone_Numbers_Header_METODA}             Phone Numbers
@{Phone_Numbers_Value_METODA}              91520 01558
${EmailAddress_Header_METODA}              E-mail Address
${EmailAddress_Value_METODA}               info@srdlogistics.com
${City_Header_METODA}                      City
${City_Value_METODA}                       Rajkot
@{Economy_METODA}                          Rajkot is the fourth-largest city in the state of Gujarat, India, after Ahmedabad, Surat and Vadodara and is in the centre of the Saurashtra region of Gujarat. Rajkot …

#SHAPAR
${Header_SHAPAR}                           SHAPAR ( RAJKOT )
${PageTitle_SHAPAR}                        Shapar (Rajkot) – SRD
${Name_Header_SHAPAR}                      Name
${Name_Value_SHAPAR}                       Mr. Zahid
${AddressDetails_Header_SHAPAR}            Address Details
@{AddressDetails_Value_SHAPAR}             Behind Murlidharway bridge,
                                    ...     National highway 8-B,
                                    ...     Shapar, Rajkot - 360 024.
${Phone_Numbers_Header_SHAPAR}             Phone Numbers
@{Phone_Numbers_Value_SHAPAR}              91520 01562
${EmailAddress_Header_SHAPAR}              E-mail Address
${EmailAddress_Value_SHAPAR}               info@srdlogistics.com
${City_Header_SHAPAR}                      City
${City_Value_SHAPAR}                       Rajkot
@{Economy_SHAPAR}                          Rajkot (Rājkot About this soundpronunciation (help·info)) is the fourth-largest[7][8] city in the state of Gujarat, India, after Ahmedabad, Surat and Vadodara and is in the centre of the Saurashtra region of Gujarat. Rajkot is the 35th-largest urban agglomeration in India, with a population of more than 1.8 million as of 2018(appx).[9] Rajkot is the ninth-cleanest[10][11] city of India, and is the 7th-fastest-growing city in the world as of March 2019.[12] The city contains the administrative headquarters of the Rajkot District, 245 km from the state capital Gandhinagar, and is located on the banks of the Aji and Nyari rivers. Rajkot was the capital of the Saurashtra State from 15 April 1948 to 31 October 1956, before its merger with Bombay State on 1 November 1956. Rajkot was reincorporated into Gujarat State from 1 May 1960.
