*** Variables ***
${Header_Vapi}                           VAPI
${PageTitle_Vapi}                        Vapi – SRD
${Name_Header_Vapi}                      Name
${Name_Value_Vapi}                       Mr. Bhavesh
${AddressDetails_Header_Vapi}            Address Details
@{AddressDetails_Value_Vapi}             Plot No. 136/15 & 16, Godown No.10, Seema Packaging Compound, Near Seema Weigh Bridge, 2nd Phase, GIDC, VAPI – 396 210.
${Phone_Numbers_Header_Vapi}             Phone Numbers
@{Phone_Numbers_Value_Vapi}              93761 74944 / 93778 09746
${EmailAddress_Header_Vapi}              E-mail Address
${EmailAddress_Value_Vapi}               info@srdlogistics.com
${City_Header_Vapi}                      City
${City_Value_Vapi}                       VAPI
@{Economy_Vapi}                          Chemical industries such as Vertellus Specialty Materials Ltd, Aarti Industires Ltd, Supreet Chemicals, and textile giants such as Alok industries, Welspun Terry Towels, Century Textiles, GHCL and Raymonds Limited have strong presences in Vapi and nearby areas. Bayer Vapi Pvt Ltd,United Phosphorus Ltd., Supreet Chemicals Pvt Ltd., Sarna Chemicals, Sangir Plastics, Kampun Polymers, Lathia Rubbers, Aarti Industries Ltd., Themis Industries and Hubergroup India Pvt Ltd (formerly Micro Inks Limited), Unique Star Alliance Tools Mfg. Pvt. Ltd. operate manufacturing plants in Vapi. Today, about 70% of the total industries in the township are chemical plants, mainly for chemical distillation and the production of pesticides, dyes, dye intermediaries and paints. Other major industries include paper, packaging, pharmaceuticals, plastics, rubber, textiles, wood, computer hardware and software, engineering workshops, glass, and food products. Another striking feature of Vapi is the Common Effluent Treatment Plant (or CETP).
