*** Variables ***
${Franchisee_PageTitle}                 Be a Franchisee – SRD
${Line1_Franchisee}                     If you wish to apply to be our franchisee; contact us using this form
## Below are the details which will be filled in the form for Be a Franchisee
${Name_Franchisee}                      Automation Test
${Email_Franchisee}                     automationtest@gmail.com
${Address_Franchisee}                   17 Cross, ABC, XYZ
${PhNo_Franchisee}                      9876543210
${Area_Franchisee}                      XYZ
${City_Franchisee}                      Bangalore
${Message_Franchisee}                   This is test message written by automation.