*** Variables ***
${Header_AGRA}                           Agra
${PageTitle_AGRA}                        Agra – SRD
${Name_Header_AGRA}                      Name
${Name_Value_AGRA}                       MR.AMIT ARORA
${AddressDetails_Header_AGRA}            Address Details
@{AddressDetails_Value_AGRA}             7/119, Tila Joshian, Moti
                                    ...     Katra Road, Agra - 282 003.
${Phone_Numbers_Header_AGRA}             Phone Numbers
@{Phone_Numbers_Value_AGRA}              99978 75212
${EmailAddress_Header_AGRA}              E-mail Address
${EmailAddress_Value_AGRA}               delhi@srdlogistics.com
${City_Header_AGRA}                      City
${City_Value_AGRA}                       Agra
@{Economy_AGRA}                          Due to the presence of the Taj Mahal and other historic monuments, Agra has a booming tourism industry as well as royal crafts like Pietra Dura, marble inlay and carpets.
                                    ...     Today 40% of the population depends largely on agriculture, and others on the leather and footwear business and iron foundries. Agra is the second most self-employed in India in 2007, behind Varanasi, followed by Bhopal, Indore and Patna. According to the National Sample Survey Organization, in 1999–2000, 431 of every 1,000 employed males were self-employed in the city, which grew to 603 per 1,000 in 2004–05. Tourism contributes to the economy of Agra. Agra is home to Asia’s largest spa called Kaya Kalp – The Royal Spa, at the Hotel Mughal in Agra.
