*** Variables ***
${Header_ALIGARH}                           Aligarh
${PageTitle_ALIGARH}                        Aligarh – SRD
${Name_Header_ALIGARH}                      Name
${Name_Value_ALIGARH}                       MR.NAYEEM GHAFOOR
${AddressDetails_Header_ALIGARH}            Address Details
@{AddressDetails_Value_ALIGARH}             13/9, Shah Kamal Road, Aligarh - 202001.
${Phone_Numbers_Header_ALIGARH}             Phone Numbers
@{Phone_Numbers_Value_ALIGARH}              70376 38342 / 80777 50891
${EmailAddress_Header_ALIGARH}              E-mail Address
${EmailAddress_Value_ALIGARH}               delhi@srdlogistics.com
${City_Header_ALIGARH}                      City
${City_Value_ALIGARH}                       Aligarh
@{Economy_ALIGARH}                          The city is an agricultural trade centre. Agricultural product processing and manufacturing are important.
                                    ...     Aligarh is an important business centre of Uttar Pradesh and is most famous for its lock industry. Aligarh locks are exported across the world. In 1870, Johnson & Co. was the first English lock firm in Aligarh. In 1890, the company initiated production of locks on a small scale here.
                                    ...     Aligarh is famous for brass hardware and sculpture. Today, the city holds thousands of manufacturers, exporters and suppliers involved in the brass, bronze, iron and aluminium industries.
