*** Variables ***
${Header_GHAZIABAD}                           Ghaziabad
${PageTitle_GHAZIABAD}                        Ghaziabad – SRD
${Name_Header_GHAZIABAD}                      Name
${Name_Value_GHAZIABAD}                       MR.K.L SONI
${AddressDetails_Header_GHAZIABAD}            Address Details
@{AddressDetails_Value_GHAZIABAD}             Address: 367, Mukund Nagar,
                                    ...     (Rainbow Compound)
                                    ...     Ghaziabad - 201 001.
${Phone_Numbers_Header_GHAZIABAD}             Phone Numbers
@{Phone_Numbers_Value_GHAZIABAD}              Ph : 97112 64343
                                    ...       98112 64343
${EmailAddress_Header_GHAZIABAD}              E-mail Address
${EmailAddress_Value_GHAZIABAD}               delhi@srdlogistics.com
${City_Header_GHAZIABAD}                      City
${City_Value_GHAZIABAD}                       Ghaziabad
@{Economy_GHAZIABAD}                          Real estate hub
                                    ...     A proposal has been made to widen National Highway 24 (NH-24) from four to sixteen lanes on the stretch between the Ghaziabad-Delhi border and Dasna. As a large number of residential and commercial projects are coming up along the highway. Some major developers which have invested heavily on NH-24 are GAURS, Mahagun, Antriksh, Crossings Republik, Ansal, Wave, Gulshan Homz, SG Estates etc. In tune with Indian Government’s Pradhan Mantri Awas Yojana (Urban), there is VVIP niwas Grih Awas Yojana, under which Economically Weaker Section (EWS) and Lower Income Group (LIG) people can avail their dream homes at concessional rates. Places on NH-24 and National Highway 58 are flourishing as residential options to the capital because of their proximity to Delhi.
