*** Variables ***
${Header_MEERUT}                           Meerut
${PageTitle_MEERUT}                        Meerut – SRD
${Name_Header_MEERUT}                      Name
${Name_Value_MEERUT}                       MR.NEERAJ SHARMA
${AddressDetails_Header_MEERUT}            Address Details
@{AddressDetails_Value_MEERUT}             Address: 143-B, Transport Nagar,
                                    ...     Meerut - 250 002.
${Phone_Numbers_Header_MEERUT}             Phone Numbers
@{Phone_Numbers_Value_MEERUT}              Ph : 99979 08362
                                    ...     93196 27361
${EmailAddress_Header_MEERUT}              E-mail Address
${EmailAddress_Value_MEERUT}               delhi@srdlogistics.com
${City_Header_MEERUT}                      City
${City_Value_MEERUT}                       Meerut
@{Economy_MEERUT}                          Industry
                                    ...     The cover of the book Sangeet Puranmal Ka (lit. The Music of Puranmal) by Ramlal. The book was published in 1879 from the city.
                                    ...     Meerut is one of the important industrial towns of western Uttar Pradesh with several traditional and modern industries. It is traditionally known for handloom works and scissors industry. Meerut was one of the first cities in northern India where publishing was set up during the 19th century. It was a major center of commercial publishing during the 1860s and 1870s.
                                    ...     Meerut is a rich agricultural area with such pockets of land that do not fit in for crop purpose. Being in the proximity of Delhi, it is ideal for industry. It is home to 520 micro, small and medium scale industries. As of August 2006, Meerut has about 23,471 industrial units, including 15,510 small-scale units and 7,922 cottage industries.
