*** Variables ***
${Header_NOIDA}                           Noida
${PageTitle_NOIDA}                        NOIDA – SRD
${Name_Header_NOIDA}                      Name
${Name_Value_NOIDA}                       MR.D.K NAGPAL
${AddressDetails_Header_NOIDA}            Address Details
@{AddressDetails_Value_NOIDA}             Address: F-118, Sec – 8, Ground Floor Noida – 201301.
${Phone_Numbers_Header_NOIDA}             Phone Numbers
@{Phone_Numbers_Value_NOIDA}              P: (0120) 242 1311 / 2421464 / 93103 49196
${EmailAddress_Header_NOIDA}              E-mail Address
${EmailAddress_Value_NOIDA}               delhi@srdlogistics.com
${City_Header_NOIDA}                      City
${City_Value_NOIDA}                       Noida
@{Economy_NOIDA}                          In last 10 years, Noida has also become a hub for software and mobile app development companies like HCL, Samsung, Barclay’s, Agicent, CSC. These companies are contributing to city’s economy with their software product development and service export in foreign currencies. Samsung recently invested INR 5000 crore in Noida, under make in India initiative.
                                    ...     Media and entertainment
                                    ...     Noida is a prominent location for the Indian entertainment industry, with many films, television series, news channels, and other media being filmed here. The city is fast becoming a favourite among directors who want to show a shot of urban culture or college life. According to film producer Rishabh Arora, “Noida has developed a lot in the last decade and feels like home. And it’s a great place for outdoor shoots. Films with urban stories become big hits and Noida lends the perfect flavour for urban-themed movies and song sequences. City have highways, colleges, wide roads and a good crowd.” Film City, established by Sandeep Marwah, is a hub for major news channels and studios.
