*** Variables ***
${Header_PILKHUWA}                           PILKHUWA
${PageTitle_PILKHUWA}                        Pilkhuwa – SRD
${Name_Header_PILKHUWA}                      Name
${Name_Value_PILKHUWA}                       Mr. Amit Singhal
${AddressDetails_Header_PILKHUWA}            Address Details
@{AddressDetails_Value_PILKHUWA}             Railway Road, Near Sarvodaya Inter College, Pilkhuwa – 245304
${Phone_Numbers_Header_PILKHUWA}             Phone Numbers
@{Phone_Numbers_Value_PILKHUWA}              99270 73302
${EmailAddress_Header_PILKHUWA}              E-mail Address
${EmailAddress_Value_PILKHUWA}               delhi@srdlogistics.com
${City_Header_PILKHUWA}                      City
${City_Value_PILKHUWA}                       PILKHUWA
@{Economy_PILKHUWA}                          Pilkhuwa is famous for Gandhi’s dream ‘Khadi’. Pilkhuwa is well known for small industries for manufacturing the Canvas(which was firstly introduced by Shri Ramananad Garg & Shri Keshav Ram Gupta),Handloom Jacquard(introduced in 1969 by Late Shri Narendra Pratap Gupta),Khadi and printing work. Bedsheets, and towels are very famous.
                                    ...     In view of politics scenario of Pilkhuwa, Late Pandit Shri Nand Kishore Sharma Ji’s Government was first stable Government, some times in 1962-76. He was the Chairman/President of Municipal Council, Plikhuwa (erstwhile “Municipal Board, Pilkhuwa”) and he governed for almost 12 years. in that time, progress of Pilkhuwa was in full-fledged. He was well known helper of Backward peoples.
                                    ...     Some large manufacturers export quality products to other parts of India, as well as abroad. This city is known as the textile City for the same reason. As the city is nearly 35 km from Delhi. it lies in NCR ( National Capital Region) area, now an emerging place for Higher Education Institutes.
