*** Variables ***
${Header_AMRITSAR}                           Amritsar
${PageTitle_AMRITSAR}                        Amritsar – SRD
${Name_Header_AMRITSAR}                      Name
${Name_Value_AMRITSAR}                       MR.B.S PATHANIA
${AddressDetails_Header_AMRITSAR}            Address Details
@{AddressDetails_Value_AMRITSAR}             \#65, Transport Nagar, Near Pathaka Market, Jahaj Garh, Amritsar - 143006.
${Phone_Numbers_Header_AMRITSAR}             Phone Numbers
@{Phone_Numbers_Value_AMRITSAR}              93560 37305 / 95013 87081
${EmailAddress_Header_AMRITSAR}              E-mail Address
${EmailAddress_Value_AMRITSAR}               delhi@srdlogistics.com
${City_Header_AMRITSAR}                      City
${City_Value_AMRITSAR}                       Amritsar
@{Economy_AMRITSAR}                          Amritsar (About this soundpronunciation (help·info); Punjabi pronunciation: [əmːɾɪtsəɾ]), historically also known as Rāmdāspur and colloquially as Ambarsar, is a city in northwestern India which is the administrative headquarters of the Amritsar district and is located in the Majha region of the Indian state of Punjab.
                                    ...      According to the 2011 census, the population of Amritsar was 1,132,761. It is one of ten Municipal Corporations in the state and Karamjit Singh Rintu is the current mayor of the city. The city is situated 217 km (135 mi) northwest of state capital Chandigarh and 455 km (283 miles) northwest of New Delhi, the national capital. It is near Pakistan, with the Wagah Border being only 28 km (17.4 mi) away.
