*** Variables ***
${Header_DINANAGAR}                           Dinanagar
${PageTitle_DINANAGAR}                        Dinanagar – SRD
${Name_Header_DINANAGAR}                      Name
${Name_Value_DINANAGAR}                       MR. RAJAN ARYA
${AddressDetails_Header_DINANAGAR}            Address Details
@{AddressDetails_Value_DINANAGAR}             C/o Rajan G S Transport Opp. New Adarsh Industries G.T Road, Dinangar - 143531
${Phone_Numbers_Header_DINANAGAR}             Phone Numbers
@{Phone_Numbers_Value_DINANAGAR}              93564 10211 / 98141 79076
${EmailAddress_Header_DINANAGAR}              E-mail Address
${EmailAddress_Value_DINANAGAR}               delhi@srdlogistics.com
${City_Header_DINANAGAR}                      City
${City_Value_DINANAGAR}                       Dinanagar
@{Economy_DINANAGAR}                          Dinanagar town is situated about 14 l, North-East of Gurdaspur. It was founded by Adina Beg in 1730, on the bank of Hasli or Shah Nahar as his residence and cantonment. He seems to have exercised his government from this town.
                                    ...       Dinanagar was a favourite summer resort of Maharaja Ranjit Singh. It was one centre where Singh usually held his Durbar during the summer. It was Singh’s summer capital. He spent the two months of May and June every year at Dinanagar. It was here that in May 1838 he received the Macnaghten mission which negotiated the proposed alliance for placing Shah Shujah Durrani on the throne of Kabul.
