*** Variables ***
${Header_JALANDHAR}                           Jalandhar
${PageTitle_JALANDHAR}                        Jalandhar – SRD
${Name_Header_JALANDHAR}                      Name
${Name_Value_JALANDHAR}                       MR.BECHAN SAHU
${AddressDetails_Header_JALANDHAR}            Address Details
@{AddressDetails_Value_JALANDHAR}             3-B, Patel Chowk, Jalandhar – 144008
${Phone_Numbers_Header_JALANDHAR}             Phone Numbers
@{Phone_Numbers_Value_JALANDHAR}              (0181) 5004573 / 93572 12071
${EmailAddress_Header_JALANDHAR}              E-mail Address
${EmailAddress_Value_JALANDHAR}               delhi@srdlogistics.com
${City_Header_JALANDHAR}                      City
${City_Value_JALANDHAR}                       Jalandhar
@{Economy_JALANDHAR}                          corporation for initializing the project.
                                    ...     Jalandhar exports goods like furniture, glass to neighboring cities and is a global hub for the manufacture of sporting equipment. Jalandhar is famous for its sports industry and equipment manufactured in Jalandhar has been used in many international sporting games including Olympics, Commonwealth Games, Asian Games, among others. It is also a hub for manufacturing of hand tools. Many new malls and shopping complexes are being established at a very rapid pace and as such is also a hub of the NRI’s who among many of them belong to Jalandhar region.
