*** Variables ***
${Header_Malerkotla}                           Malerkotla
${PageTitle_Malerkotla}                        Malerkotla – SRD
${Name_Header_Malerkotla}                      Name
${Name_Value_Malerkotla}                       MR.PAWAN KUMAR GUPTA
${AddressDetails_Header_Malerkotla}            Address Details
@{AddressDetails_Value_Malerkotla}             C/o. M/s. Pawan Roadlines, Loha Bazar, Malerkotla -148023
${Phone_Numbers_Header_Malerkotla}             Phone Numbers
@{Phone_Numbers_Value_Malerkotla}              Ph : (01675)255 337
                                    ...     98159 57585 / 90411 01520
${EmailAddress_Header_Malerkotla}              E-mail Address
${EmailAddress_Value_Malerkotla}               delhi@srdlogistics.com
${City_Header_Malerkotla}                      City
${City_Value_Malerkotla}                       Malerkotla
@{Economy_Malerkotla}                          Malerkotla is one of the biggest cities, and is the only industrial town of worth the name in the district of Sangrur. Due to its proximity with Ludhiana and Sangrur, several small industries have been established in the city. The economy of the town is mostly dependent upon agriculture and small scale industries. Malerkotla is well known for the manufacture industries of cycle parts and agricultural equipments. Methi and Cauliflower is the major agricultural product in this region that marketed throughout the Punjab. As it is a Muslim dominated town, it houses many Eid Gahs (mosques) in and around the city. (gursewa)
                                    ...     Malerkotla is a Town in Malerkotla Tehsil in Sangrur District of Punjab State, India. It is located 36 KM towards North from District head quarters Sangrur. It is a Tehsil head quarter.
