*** Variables ***
${Header_BABARPUR}                          BABARPUR
${PageTitle_BABARPUR}                       Babarpur – SRD
${Name_Header_BABARPUR}                     Name
${Name_Value_BABARPUR}                      MR.GAJINDER SINGH
${AddressDetails_Header_BABARPUR}           Address Details
@{AddressDetails_Value_BABARPUR}            Address: 900-E, Rana Pratap Gali,
                                    ...     Near Chajju Gate, Babarpur,
                                    ...     Delhi - 110 032.
${Phone_Numbers_Header_BABARPUR}            Phone Numbers
@{Phone_Numbers_Value_BABARPUR}             Ph : (011) 2282 9399
                                    ...     92121 34427
${EmailAddress_Header_BABARPUR}             E-mail Address
${EmailAddress_Value_BABARPUR}              delhi@srdlogistics.com
${City_Header_BABARPUR}                     City
${City_Value_BABARPUR}                      Delhi
@{Economy_BABARPUR}                         Babarpur is famous for naturopathy, Su-Jok, acupressure, Yog Clinic and automobile shops which includes Two Wheeler Like Bajaj, TVS, Hero Honda, Mahindra, Honda, Hyundai, Battery Fitted Scooter, and mopeds.
                                    ...     VERMA TENT HOUSE BUDH BAZAR ROAD ( SINCE 1982 )
                                    ...     Shakun & Dwarka Fashion, the final destination for women ready-made garments, is situated here.
                                    ...     Nearest Malls – Cross River mall, Pacific Mall are nearest located malls to Babarpur.
                                    ...     Nearest Markets -Teliwara, Chota Bazar, Rohtas Nagar, Maujpur, etc.
                                    ...     Hira Sweets, the famous shop for balushahi is also located in Babarpur.
                                    ...     Famous Mayarani Dharamshala in Hariom Gali Babarpur.
                                    ...     Anup Vatika, the famous farmhouse located in Nahar Road, Babarpur.
                                    ...     Shri Shiv Mandir, known as Yad Ram Mandir, is built by Shri Yad Ram Singh Tomar, who was also the Sarpanch of Village Babarpur
