*** Variables ***
${Header_BAWANA}                            Bawana
${PageTitle_BAWANA}                         Bawana – SRD
${Name_Header_BAWANA}                       Name
${Name_Value_BAWANA}                        Mr. Kapil
${AddressDetails_Header_BAWANA}             Address Details
@{AddressDetails_Value_BAWANA}              Address: 154/47, Opp. Maharshi Balmiki
                                    ...     Hospital, Pooth Khurd, Bawana,
                                    ...     Delhi - 110 039.
${Phone_Numbers_Header_BAWANA}              Phone Numbers
@{Phone_Numbers_Value_BAWANA}               Ph : 93101 59547
                                    ...     93103 59547
${EmailAddress_Header_BAWANA}               E-mail Address
${EmailAddress_Value_BAWANA}                delhi@srdlogistics.com
${City_Header_BAWANA}                       City
${City_Value_BAWANA}                        City: Bhavana
@{Economy_BAWANA}                           Bawana has an average elevation of 213 metres (698 feet). It is surrounded by the villages of Nangal Thakran, Bajitpur, Daryapur, Majra Dabas, Pooth Khurd, Holabmi Khurd, Kheda Khurd, Holambi Kalan, Sultanpur Dabas and Ghogha. The area of the village under farming was 52000 bigha, but now most of this land has been acquired by the Delhi Government for industrial use. Bawana, with its khadar soil, is very fertile, with a high water table due to the western Yamuna canal and the high density of ponds. The climate in the region is extreme, with very high temperatures in the summer and almost zero level temperatures in the winter months. J.J colony, a slum area inside Dilshad Colony, is separated from Bawana by a canal.
