*** Variables ***
${Header_BUDHPUR}                           Budhpur
${PageTitle_BUDHPUR}                        Budhpur – SRD
${Name_Header_BUDHPUR}                      Name
${Name_Value_BUDHPUR}                       Mr. Deepak / Mr. Abdul Qadar
${AddressDetails_Header_BUDHPUR}            Address Details
@{AddressDetails_Value_BUDHPUR}             Address: # 12/26-27, Budhpur, Alipur
                                    ...     Near Clouds Party Lawn,
                                    ...     Delhi - 110 036.
${Phone_Numbers_Header_BUDHPUR}             Phone Numbers
@{Phone_Numbers_Value_BUDHPUR}              Ph : (011) 2720 4571 / 72
                                    ...     98912 40687 / 93133 79390
${EmailAddress_Header_BUDHPUR}              E-mail Address
${EmailAddress_Value_BUDHPUR}               siraspur@srdlogistics.com
${City_Header_BUDHPUR}                      City
${City_Value_BUDHPUR}                       Delhi
@{Economy_BUDHPUR}                          BudhPur or Boodhpur (बूढपुर) is a small village on G.T.Road in north Delhi..
                                    ...     Budhpur is a village in Rewari mandal of Rewari district, in the Indian state of
                                    ...     Haryana. It is near Chandawas village Rewari at about 8.8 kilometres (5.5 mi)
                                    ...     on Drive via NH 71B, 9.3 kilometres (5.8 mi) Drive via Narnaul Rd and 12.2
                                    ...     kilometres (7.6 mi) Drive via SH 26 from Rewari.
                                    ...     As of 2011 India census, Budhpur had a population of 1909 in 391 households.
                                    ...     Males (387) constitute 53.3% of the population and females (366) 46.6%.
                                    ...     Budhpur has an average literacy rate of 64.3%, lower than the national average
                                    ...     of 74%: male literacy is 58.5%, and female literacy is 41.4%. In Budhpur,
                                    ...     11.8% of the population is under 6 years of age.
