*** Variables ***
${Header_DAYA BASTI}                        DAYA BASTI
${PageTitle_DAYA BASTI}                     Daya Basti – SRD
${Name_Header_DAYA BASTI}                   Name
${Name_Value_DAYA BASTI}                    Mr. Nitin Katyal
${AddressDetails_Header_DAYA BASTI}         Address Details
@{AddressDetails_Value_DAYA BASTI}          Address: 19/302, Basti Sarai Rohila,
                                    ...     Daya Basti,
                                    ...     Delhi - 110 035.
${Phone_Numbers_Header_DAYA BASTI}          Phone Numbers
@{Phone_Numbers_Value_DAYA BASTI}           Ph : 93129 61430
                                    ...     93113 63379 / 93503 26276
${EmailAddress_Header_DAYA BASTI}           E-mail Address
${EmailAddress_Value_DAYA BASTI}            info@srdlogistics.com
${City_Header_DAYA BASTI}                   City
${City_Value_DAYA BASTI}                    Delhi
@{Economy_DAYA BASTI}                       Daya Basti, New Delhi, North West Delhi is a Locality in North East Delhi City in North East Delhi District of Delhi State . History and Detailed Information guide of …
                                    ...     Dayabasti railway station is a small railway station in Dayabasti which is a residential and commercial neighborhood of the North Delhi district of Delhi. Its code is DBSI. The station is part of Delhi Suburban Railway. The station consist of four platforms, none of which is well sheltered.
