*** Variables ***
${Header_HAMILTON ROAD}                         HAMILTON ROAD
${PageTitle_HAMILTON ROAD}                      Hamilton Road – SRD
${Name_Header_HAMILTON ROAD}                    Name
${Name_Value_HAMILTON ROAD}                     MR.ANIL KUMAR SHARMA
${AddressDetails_Header_HAMILTON ROAD}          Address Details
@{AddressDetails_Value_HAMILTON ROAD}           Address: 607/2, Hamilton Road, Kashmere Gate, Delhi -110006.
${Phone_Numbers_Header_HAMILTON ROAD}           Phone Numbers
@{Phone_Numbers_Value_HAMILTON ROAD}            Ph : (011) 4560 3755
                                        ...     92669 51239
${EmailAddress_Header_HAMILTON ROAD}            E-mail Address
${EmailAddress_Value_HAMILTON ROAD}             info@srdlogistics.com
${City_Header_HAMILTON ROAD}                    City
${City_Value_HAMILTON ROAD}                     Delhi
@{Economy_HAMILTON ROAD}                        Hamilton Road, Kashmere Gate, New Delhi, North Delhi is a in North East Delhi City in Delhi State, India. Hamilton Road, Kashmere Gate, New Delhi, North Delhi Pin code is 110006 and postal head office is S.T. … Punja Sharif , Kaccha Bagh Area , Chabi Ganj , Chotta Bazar , Chhota ..
