*** Variables ***
${Header_JAMUNA BAZAAR}                         Jamuna Bazaar
${PageTitle_JAMUNA BAZAAR}                      Jamuna Bazaar – SRD
${Name_Header_JAMUNA BAZAAR}                    Name
${Name_Value_JAMUNA BAZAAR}                     MR.AZIZUDDIN
${AddressDetails_Header_JAMUNA BAZAAR}          Address Details
@{AddressDetails_Value_JAMUNA BAZAAR}           Address: 1859, Jat Fauji Dharamshalla, Jamuna Bazaar, Delhi Delhi – 110006.
${Phone_Numbers_Header_JAMUNA BAZAAR}           Phone Numbers
@{Phone_Numbers_Value_JAMUNA BAZAAR}            P: 98714 17380
${EmailAddress_Header_JAMUNA BAZAAR}            E-mail Address
${EmailAddress_Value_JAMUNA BAZAAR}             info@srdlogistics.com
${City_Header_JAMUNA BAZAAR}                    City
${City_Value_JAMUNA BAZAAR}                     Delhi
@{Economy_JAMUNA BAZAAR}                        Jamuna Bazar There is also a bus stop coming on the ring route of Delhi.
