*** Variables ***
${Header_KAILASH NAGAR}                         Kailash Nagar / Gandhi Nagar
${PageTitle_KAILASH NAGAR}                      Kailash Nagar / Gandhi Nagar – SRD
${Name_Header_KAILASH NAGAR}                    Name
${Name_Value_KAILASH NAGAR}                     MR.RAVINDER KUMAR
${AddressDetails_Header_KAILASH NAGAR}          Address Details
@{AddressDetails_Value_KAILASH NAGAR}           Address: 9/101, Shyam Block, Kailash Nagar Delhi -110031.
${Phone_Numbers_Header_KAILASH NAGAR}           Phone Numbers
@{Phone_Numbers_Value_KAILASH NAGAR}            Ph : 92111 17915
                                        ...     98109 85086
${EmailAddress_Header_KAILASH NAGAR}            E-mail Address
${EmailAddress_Value_KAILASH NAGAR}             info@srdlogistics.com
${City_Header_KAILASH NAGAR}                    City
${City_Value_KAILASH NAGAR}                     Delhi
@{Economy_KAILASH NAGAR}                        Gandhi Nagar is a middle-income commercial-cum-residential area in the East Delhi district of Delhi in the Trans-Yamuna area. It is most known for Gandhi Nagar Market, which is Asia’s biggest readymade garments/textile market.[1] Gandhi nagar has a large number of shops and factories.
                                        ...     Kailash Nagar is situated in New Delhi, India. Manage your Travel time by accessing Google map of Kailash Nagar at MagicBricks.com! Checkout Kailash Nagar Road Map for getting driving directions to reach Schools, Bus Stops, Hospitals, Shopping Malls, Restaurants Banks, ATMs & other important Points of Interest. Know more about Kailash Nagar as a locality, read Locality Reviews, View locality Photos, checkout properties for sale/rent & new projects in Kailash Nagar, New Delhi. Kailash Nagar receives a healthy demand for residential properties due to the availability of quality housing in all budget categories. Investors get a host of options to choose from gated communities to villas and high-end apartments.
