*** Variables ***
${Header_KAMLA MARKET}                          Kamla Market
${PageTitle_KAMLA MARKET}                       Kamla Market – SRD
${Name_Header_KAMLA MARKET}                     Name
${Name_Value_KAMLA MARKET}                      MR.ASHOK KUMAR
${AddressDetails_Header_KAMLA MARKET}           Address Details
@{AddressDetails_Value_KAMLA MARKET}            Address: 266, Asaf Ali Road, Kamla Market, New Delhi – 110002
${Phone_Numbers_Header_KAMLA MARKET}            Phone Numbers
@{Phone_Numbers_Value_KAMLA MARKET}             P: (011) 23217338 / 98997 79389
${EmailAddress_Header_KAMLA MARKET}             E-mail Address
${EmailAddress_Value_KAMLA MARKET}              info@srdlogistics.com
${City_Header_KAMLA MARKET}                     City
${City_Value_KAMLA MARKET}                      Delhi
@{Economy_KAMLA MARKET}                         Kamla Nagar is named after Kamala Nehru, a freedom fighter and wife of Jawaharlal Nehru, India’s first prime minister. The neighbourhood rose to prominence after the erection of Ram Swarup Clock Tower on the Grand Trunk Road in 1941, and the construction of Jaipuria and Birla textile mills. It was also a stop on the erstwhile Delhi Tram Service. In the 1950s, it was developed as an affluent residential area.
                                        ...     Kamla Market is situated in New Delhi, India. Manage your Travel time by accessing Google map of Kamla Market at MagicBricks.com! Checkout Kamla Market Road Map for getting driving directions to reach Schools, Bus Stops, Hospitals, Shopping Malls, Restaurants Banks, ATMs & other important Points of Interest. Know more about Kamla Market as a locality, read Locality Reviews, View locality Photos, checkout properties for sale/rent & new projects in Kamla Market, New Delhi. Kamla Market receives a healthy demand for residential properties due to the availability of quality housing in all budget categories. Investors get a host of options to choose from gated communities to villas and high-end apartments.
