*** Variables ***
${Header_KAROL BAGH}                            Karol Bagh
${PageTitle_KAROL BAGH}                         Karol Bagh – SRD
${Name_Header_KAROL BAGH}                       Name
${Name_Value_KAROL BAGH}                        Mr. Manzoor Ali
${AddressDetails_Header_KAROL BAGH}             Address Details
@{AddressDetails_Value_KAROL BAGH}              Address: T-446, Faiz Road,
                                        ...     Near Gurudwara, Karol Bagh,
                                        ...     New Delhi - 110 005.
${Phone_Numbers_Header_KAROL BAGH}              Phone Numbers
@{Phone_Numbers_Value_KAROL BAGH}               Ph : (011) 6596 9222
                                        ...     84476 41953 / 88607 71558
${EmailAddress_Header_KAROL BAGH}               E-mail Address
${EmailAddress_Value_KAROL BAGH}                info@srdlogistics.com
${City_Header_KAROL BAGH}                       City
${City_Value_KAROL BAGH}                        Delhi
@{Economy_KAROL BAGH}                           Karol Bagh (also spelled as Qarol Bagh; pronounced [qəroːl baːɣ]) is a neighbourhood in Central Delhi district, Delhi, India. It is a mixed residential-cum-commercial neighbourhood known for its shopping streets, like the Ghaffar Market and Ajmal Khan Road.
                                        ...     It was also home to the Karol Bagh Lok Sabha constituency till it was abolished in 2008, now it is a Legislative Assembly of Delhi segment of the New Delhi constituency.
