*** Variables ***
${Header_KASHMERE GATE}                         Kashmere Gate
${PageTitle_KASHMERE GATE}                      Kashmere Gate – SRD
${Name_Header_KASHMERE GATE}                    Name
${Name_Value_KASHMERE GATE}                     Mr. ROHIT KUMAR SHARMA
${AddressDetails_Header_KASHMERE GATE}          Address Details
@{AddressDetails_Value_KASHMERE GATE}           Address: 33, Balaji Mkt., Sultan Singh Bldg.,
                                        ...     Behind CBI, Kashmiri Gate,
                                        ...     Delhi - 110 006.
${Phone_Numbers_Header_KASHMERE GATE}           Phone Numbers
@{Phone_Numbers_Value_KASHMERE GATE}            Ph : (011) 2397 7758
                                        ...     93130 70293 \ / \ 78272 58002
${EmailAddress_Header_KASHMERE GATE}            E-mail Address
${EmailAddress_Value_KASHMERE GATE}             info@srdlogistics.com
${City_Header_KASHMERE GATE}                    City
${City_Value_KASHMERE GATE}                     Delhi
@{Economy_KASHMERE GATE}                        Kashmere Gate or Kashmiri Gate is a gate located in Delhi, it is the northern gate to the historic walled city of Delhi. Built by the Mughal Emperor Shah Jahan, the gate is so named because it used to start a road that led to Kashmir.
                                        ...     Now it is also the name of the surrounding locality in North Delhi, in the Old Delhi area, and an important road junction as the Red Fort, ISBT and Delhi Junction railway station lie in its vicinity.
