*** Variables ***
${Header_MANGOL PURI}                           Mangol Puri
${PageTitle_MANGOL PURI}                        Mangol Puri – SRD
${Name_Header_MANGOL PURI}                      Name
${Name_Value_MANGOL PURI}                       Mr. Sorabh
${AddressDetails_Header_MANGOL PURI}            Address Details
@{AddressDetails_Value_MANGOL PURI}             Address: B-7, Oil Mkt. Phase-I, Indl. Area,
                                        ...     Mangol Puri, Nangloi No. 4,
                                        ...     Delhi - 110 083.
${Phone_Numbers_Header_MANGOL PURI}             Phone Numbers
@{Phone_Numbers_Value_MANGOL PURI}              Ph : 98730 45456
                                        ...     98112 86304
${EmailAddress_Header_MANGOL PURI}              E-mail Address
${EmailAddress_Value_MANGOL PURI}               info@srdlogistics.com
${City_Header_MANGOL PURI}                      City
${City_Value_MANGOL PURI}                       Delhi
@{Economy_MANGOL PURI}                          Mangol Pur Kalan is a locality in Delhi. It was a village which was urbanized during the 1980s and lies on North-west region of city of Delhi. It is predominantly habituated by the Hindu Jats of the Sheokhand and Shokeen clan. Though over the years a large number of migrants have also come and habituated there. It has a very famous Kali Mata Ka Mandir, where devotees from all across India come. The name comes as a direct reference to the Mongols because it is said to have been a minor Mongol settlement in the early Medieval period.
                                        ...     The recent developments in the region have led to the spurring up of Malls and Shopping Complex. It has famous Marble Market of Delhi which is said to be the largest marble market in Delhi in terms of stocks and annual returns.
