*** Variables ***
${Header_MAYAPURI}                              Mayapuri
${PageTitle_MAYAPURI}                           Mayapuri – SRD
${Name_Header_MAYAPURI}                         Name
${Name_Value_MAYAPURI}                          MR.SANJEEV KUMAR
${AddressDetails_Header_MAYAPURI}               Address Details
@{AddressDetails_Value_MAYAPURI}                Address: D-197, Mayapuri Phase - II,
                                        ...     New Delhi - 110 064.
${Phone_Numbers_Header_MAYAPURI}                Phone Numbers
@{Phone_Numbers_Value_MAYAPURI}                 P: 93119 81008 / 93103 48176
${EmailAddress_Header_MAYAPURI}                 E-mail Address
${EmailAddress_Value_MAYAPURI}                  delhi@srdlogistics.com
${City_Header_MAYAPURI}                         City
${City_Value_MAYAPURI}                          Delhi
@{Economy_MAYAPURI}                             Mayapuri is a locality in West Delhi. It used to be a major hub of small scale industries, but following recent government sanctions, most of the heavy metal industries moved out. The place is now a combination of residential flats (DDA and private), light metal factories and automobile service stations.
