*** Variables ***
${Header_MUNDKA}                                Mundka
${PageTitle_MUNDKA}                             Mundka – SRD
${Name_Header_MUNDKA}                           Name
${Name_Value_MUNDKA}                            MR.DAYANANDA NANDE
${AddressDetails_Header_MUNDKA}                 Address Details
@{AddressDetails_Value_MUNDKA}                  Address: 731/1, Firni Road,
                                        ...     Nr Dada Dariya Dharam Kanta, Mundka,
                                        ...     Delhi - 110 041.
${Phone_Numbers_Header_MUNDKA}                  Phone Numbers
@{Phone_Numbers_Value_MUNDKA}                   P: 92129 82319
${EmailAddress_Header_MUNDKA}                   E-mail Address
${EmailAddress_Value_MUNDKA}                    delhi@srdlogistics.com
${City_Header_MUNDKA}                           City
${City_Value_MUNDKA}                            Delhi
@{Economy_MUNDKA}                               Mundka is a census town and village in the West Delhi district of the Indian state of Delhi. It is dominated by the Jaat community of Lakra gotra.[not verified in body] Mundka is the birthplace and village of former Chief Minister of Delhi, the late Dr. Sahib Singh Verma. The current MLA of the Mundka constituency is Sukhbir Singh Dalal, a member of the Aam Aadmi Party (AAP).
