*** Variables ***
${Header_NANGLI POONA}                          NANGLI POONA
${PageTitle_NANGLI POONA}                       NangliPoona – SRD
${Name_Header_NANGLI POONA}                     Name
${Name_Value_NANGLI POONA}                      Mr. Satyavan / Mr. Syed Salauddin
${AddressDetails_Header_NANGLI POONA}           Address Details
@{AddressDetails_Value_NANGLI POONA}            Address: Khasra No. 53/9, Plot No.9,
                                        ...     Near Ashok Leyland Workshop,
                                        ...     Vill : Nangli Poona,
                                        ...     Delhi - 110 036.
${Phone_Numbers_Header_NANGLI POONA}            Phone Numbers
@{Phone_Numbers_Value_NANGLI POONA}             Ph : (011) 2773 1542 / 43
                                        ...     93110 50405 / 93118 18029
${EmailAddress_Header_NANGLI POONA}             E-mail Address
${EmailAddress_Value_NANGLI POONA}              nangli@srdlogistics.com
${City_Header_NANGLI POONA}                     City
${City_Value_NANGLI POONA}                      Delhi
@{Economy_NANGLI POONA}                         Nangli Poona is situated in New Delhi, India. Manage your Travel time by accessing Google map of Nangli Poona at MagicBricks.com! Checkout Nangli Poona Road Map for getting driving directions to reach Schools, Bus Stops, Hospitals, Shopping Malls, Restaurants Banks, ATMs & other important Points of Interest. Know more about Nangli Poona as a locality, read Locality Reviews, View locality Photos, checkout properties for sale/rent & new projects in Nangli Poona, New Delhi. Nangli Poona receives a healthy demand for residential properties due to the availability of quality housing in all budget categories. Investors get a host of options to choose from gated communities to villas and high-end apartments.
