*** Variables ***
${Header_NARAINA}                               Naraina
${PageTitle_NARAINA}                            Naraina – SRD
${Name_Header_NARAINA}                          Name
${Name_Value_NARAINA}                           Mr. Rahul Singhal
${AddressDetails_Header_NARAINA}                Address Details
@{AddressDetails_Value_NARAINA}                 CB-374/2, Indra Market,
                                        ...     Ring Road, Naraina,
                                        ...     New Delhi - 110 028.
${Phone_Numbers_Header_NARAINA}                 Phone Numbers
@{Phone_Numbers_Value_NARAINA}                  (011) 2577 8196 / 98996 67536
${EmailAddress_Header_NARAINA}                  E-mail Address
${EmailAddress_Value_NARAINA}                   delhi@srdlogistics.com
${City_Header_NARAINA}                          City
${City_Value_NARAINA}                           Delhi
@{Economy_NARAINA}                              Naraina is a locality in South West Delhi. It is divided into industrial, residential, and rural areas. The residential area is known as Naraina Vihar.
                                        ...     Naraina is connected with metro by Naraina Vihar station.
                                        ...     The industrial area has a large focus in steel and electronics. It is the location of the headquarters of the Steel Authority of India Limited. It is composed of residential flats built by the Delhi Development Authority (DDA) and private built houses.
