*** Variables ***
${Header_NARELA}                                Narela
${PageTitle_NARELA}                             Narela – SRD
${Name_Header_NARELA}                           Name
${Name_Value_NARELA}                            MR.KAPIL
${AddressDetails_Header_NARELA}                 Address Details
@{AddressDetails_Value_NARELA}                  Plot No.1, Pocket - 8,
                                        ...     B-4, Punjabi Colony,
                                        ...     Narela, Delhi - 110 040.
${Phone_Numbers_Header_NARELA}                  Phone Numbers
@{Phone_Numbers_Value_NARELA}                   93104 59547 / 93103 59547
${EmailAddress_Header_NARELA}                   E-mail Address
${EmailAddress_Value_NARELA}                    delhi@srdlogistics.com
${City_Header_NARELA}                           City
${City_Value_NARELA}                            Delhi
@{Economy_NARELA}                               Narela sub-city is a tehsil, located in the North Delhi district of NCT of Delhi, and forms the border of the Delhi state with Haryana. Situated just off the Grand Trunk Road, its location made it an important market town for the surrounding areas, during the 19th century, which it still retains. It was developed as the third mega sub-city project of Delhi Development Authority (DDA) in the urban extension project of Delhi, after Rohini Sub City and Dwarka Sub City.[1] and covering an area of 9866 ha.[2] The ‘Narela Industrial Area’, started developing in the early 1980s and is today one of the important such complexes in Delhi.
