*** Variables ***
${Header_New Lajpat Rai Market}                     Lajpat Rai Market
${PageTitle_New Lajpat Rai Market}                  Lajpat Rai Market – SRD
${Name_Header_New Lajpat Rai Market}                Name
${Name_Value_New Lajpat Rai Market}                 MR.K.K KHANNA
${AddressDetails_Header_New Lajpat Rai Market}      Address Details
@{AddressDetails_Value_New Lajpat Rai Market}       \# 393, New Lajpat Rai Market, Delhi - 110006
${Phone_Numbers_Header_New Lajpat Rai Market}       Phone Numbers
@{Phone_Numbers_Value_New Lajpat Rai Market}        (011) 2326 2617 / 93118 81762
${EmailAddress_Header_New Lajpat Rai Market}        E-mail Address
${EmailAddress_Value_New Lajpat Rai Market}         delhi@srdlogistics.com
${City_Header_New Lajpat Rai Market}                City
${City_Value_New Lajpat Rai Market}                 Delhi
@{Economy_New Lajpat Rai Market}                    Lajpat Nagar is a residential and commercial neighbourhood of the South Delhi district of Delhi. It is named in honour of Lala Lajpat Rai, also known the Lion of Punjab, and is today most known for the Lajpat Nagar Central Market.[1] There is also one more Lajpat Nagar in Ghaziabad in the NCR region.
