*** Variables ***
${Header_SADAR BAZAAR}                          SADAR BAZAAR
${PageTitle_SADAR BAZAAR}                       Sadar Bazar – SRD
${Name_Header_SADAR BAZAAR}                     Name
${Name_Value_SADAR BAZAAR}                      Mr. Amit Gupta
${AddressDetails_Header_SADAR BAZAAR}           Address Details
@{AddressDetails_Value_SADAR BAZAAR}            Address: 4911, Phoota Road,
                                        ...     Near Westend Cinema ,
                                        ...     Sadar Bazar, Delhi - 110 006
${Phone_Numbers_Header_SADAR BAZAAR}            Phone Numbers
@{Phone_Numbers_Value_SADAR BAZAAR}             Ph : (011) 2352 6460
                                        ...     98118 07974
${EmailAddress_Header_SADAR BAZAAR}             E-mail Address
${EmailAddress_Value_SADAR BAZAAR}              delhi@srdlogistics.com
${City_Header_SADAR BAZAAR}                     City
${City_Value_SADAR BAZAAR}                      Delhi
@{Economy_SADAR BAZAAR}                         Sadar Bazaar also written as Sadr/Saddar Bazaar is the largest wholesale market of household items in Delhi, India. Like other major markets of Old Delhi, this market is very crowded and buzzes with activity. Although it is primarily a wholesale market, it also caters to occasional retail buyers. Owing to the sheer volumes that are traded here every day, a visit to the market can be termed sensory overload. In addition to being a market for traders, Sadar Bazaar is a parliamentary constituency, making it a hub for politics.
