*** Variables ***
${Header_SAMAIPUR BADLI}                        Samaipur Badli
${PageTitle_SAMAIPUR BADLI}                     Samaipur Badli – SRD
${Name_Header_SAMAIPUR BADLI}                   Name
${Name_Value_SAMAIPUR BADLI}                    Mr. Nitesh Maan
${AddressDetails_Header_SAMAIPUR BADLI}         Address Details
@{AddressDetails_Value_SAMAIPUR BADLI}          03, Plot No.8, Khasra No. 30/5, 66 Ft. Rd,
                                        ...     Livaspur, Near Peer Baba Mazzar,
                                        ...     Delhi - 110 042.
${Phone_Numbers_Header_SAMAIPUR BADLI}          Phone Numbers
@{Phone_Numbers_Value_SAMAIPUR BADLI}           80104 10716 / 92124 95503
${EmailAddress_Header_SAMAIPUR BADLI}           E-mail Address
${EmailAddress_Value_SAMAIPUR BADLI}            delhi@srdlogistics.com
${City_Header_SAMAIPUR BADLI}                   City
${City_Value_SAMAIPUR BADLI}                    Delhi
@{Economy_SAMAIPUR BADLI}                       Samaypur is an urban village in North Delhi prominently located with NH 1 (GT Karnal Road) on one side and Badli Railway Station & Samaypur Badli Metro Station on the other. Samaypur and Badli are big Yadav villages of nirban gotra
                                        ...     The transport centre, Sanjay Gandhi Transport Nagar and the residential areas, Teachers Colony, Yadav Nagar, Shiv Puri, Prem Nagar and Mandir Mohalla are part of the village. Yadav Nagar being the most Posh Colony with all facilities in vicinity.
