*** Variables ***
${Header_SHAHADARA}                             Shahadara
${PageTitle_SHAHADARA}                          Shahadara – SRD
${Name_Header_SHAHADARA}                        Name
${Name_Value_SHAHADARA}                         MR.M.K SHARMA
${AddressDetails_Header_SHAHADARA}              Address Details
@{AddressDetails_Value_SHAHADARA}               Address: 10/113, Subhash Gali Corner
                                        ...     Main 60 Ft Road, Vishwas Nagar,
                                        ...     Shahadara, Delhi-110 032.
${Phone_Numbers_Header_SHAHADARA}               Phone Numbers
@{Phone_Numbers_Value_SHAHADARA}                Ph : 79827 92525
                                        ...     98104 83191
${EmailAddress_Header_SHAHADARA}                E-mail Address
${EmailAddress_Value_SHAHADARA}                 delhi@srdlogistics.com
${City_Header_SHAHADARA}                        City
${City_Value_SHAHADARA}                         Delhi
@{Economy_SHAHADARA}                            Shahdara, is a geographical region in the city of Delhi, India, situated near the banks of Yamuna river. It is one of the oldest inhabited areas of Delhi and integral to what is known as Purani Dilli (Old Delhi). Shahdara is one of the new district of Delhi and has collectorate office at Dilshad Garden near Gagan Cinema. Delhi Metro started its operation from Shahdara only. Shahdara is the premier metro station of the DMRC and first station on Red Line.
