*** Variables ***
${Header_WAZIRPUR}                              Wazirpur
${PageTitle_WAZIRPUR}                           Wazirpur – SRD
${Name_Header_WAZIRPUR}                         Name
${Name_Value_WAZIRPUR}                          MR.SANJEEV KUMAR
${AddressDetails_Header_WAZIRPUR}               Address Details
@{AddressDetails_Value_WAZIRPUR}                C-10, Wazirpur Indl. Area,
                                        ...     Near Allahabad Bank,
                                        ...     Wazirpur, Delhi - 110 052.
${Phone_Numbers_Header_WAZIRPUR}                Phone Numbers
@{Phone_Numbers_Value_WAZIRPUR}                 93119 81008 / 93115 48176
${EmailAddress_Header_WAZIRPUR}                 E-mail Address
${EmailAddress_Value_WAZIRPUR}                  delhi@srdlogistics.com
${City_Header_WAZIRPUR}                         City
${City_Value_WAZIRPUR}                          Delhi
@{Economy_WAZIRPUR}                             Wazirpur assembly constituency is one of the seventy Delhi assembly constituencies of Delhi in northern India.
                                        ...     Wazirpur assembly constituency is a part of Chandni Chowk (Lok Sabha constituency).
                                        ...     Wazirpur Metro Station describes Metro station near Wazirpur and details of Wazirpur industrial Area Metro Station in Delhi.
