*** Variables ***
${DistributionPageTitle}            Distribution – SRD
${Line1_DistributionPage}           SRD Logistics provides total logistics support from the place of production until it reaches the final consumer.
${Line2_DistributionPage}           We expertise in rendering Primary Distribution services. Port to hub, port to port, factory to warehouse, factory to factory, etc. are some of the services that come under primary distribution. We move raw materials, ancillary goods, spare parts, maintenance equipments across multiple industries.
${Line3_DistributionPage}           Secondary Distribution involves movement of finished goods or semi-finished products from warehouse to distribution centers, direct customers, wholesalers/retailers.
${Line4_DistributionPage}           When you let SRD handle both your warehousing and distribution, the right hand knows what the left hand is doing. We can manage the entire process of inventory receiving, inspection, storage and delivery. The outcome is a higher quality process that saves our customers time, money and efforts and also leading to on-time, undamaged and accurate deliveries.
${Line5_DistributionPage}           Regardless of where your distribution needs arise, our professional management teams offer local expertise with a variety of industry backgrounds, enabling us to manage the most highly specialized and complex distribution requirements at pan India level. Our strong, well connected network in India helps us to deliver excellence at economical prices.
${Header_DistributionBenefits}      Benefits & Features
${Line1_DistributionBenefits}       Dedicated or shared vehicle for both primary and secondary distribution
${Line2_DistributionBenefits}       Milk Run Services
${Line3_DistributionBenefits}       Retail store distribution
${Line4_DistributionBenefits}       Modern retail distribution
${Line5_DistributionBenefits}       Reverse Logistics
${Line6_DistributionBenefits}       Cross-Docking and Transloading
${Line7_DistributionBenefits}       Documentation and GST compliance
${Line8_DistributionBenefits}       Cash on Delivery / Cheque collection
${Line9_DistributionBenefits}       Proof of Delivery
${Line10_DistributionBenefits}      Door pick-up / Door Delivery
${Line11_DistributionBenefits}      Deliveries on Sundays and other holidays
${Line12_DistributionBenefits}      Time-bound deliveries
${Line13_DistributionBenefits}      Reduction in inventory holding costs
