*** Variables ***
${FTLPageTitle}     Full Truck Load – SRD
${Line1_FTL}    We specialize in providing LCVs, Open Trucks, Container vehicles, Trailors and Platforms.
${Line2_FTL}    services is a strong hold of ours and forms part of the core offerings at Logistics, including end to end multi-modal transportation with loading/unloading services catered for bulk goods movement on pan-India basis.
${Line3_FTL}    Options include customized or specialized fleet for meeting customers’ specific requirement. As a Full Truck Load service provider, we assess your individual business needs to match with a carrier that can accommodate your consignment deadline in a most cost-effective way possible. We also understand central and state
${Header_FTLBenifits}   Benefits of FTL Service
${CostSaving_FTL}    Based on the exact type of goods, there could be a cost-saving factor associated with FTL shipping. Instead of a shipment’s classification, pricing is based on the lanes and miles traveled. That means that if your shipment were scheduled for a high-volume destination, you would pay less than if your goods were going to a different location.
${Convenience_FTL}       A full truck load generally will have single pickup and drop-off point. But this could be altered as per customer requirement. Multiple pickups or drop points could be arranged as per need.
${Speed_FTL}   If you need goods to be moved quickly, our FTL service is ideal, since it is a faster shipping method compared to LTL.
${LessRisk_FTL}   With a full truckload, your goods are not handled during transport. Thus, any risk of mishandling or damage to the cargo decreases significantly.
${Header_FTLServiceInclusion}    Our Full Truck Load Services Include
${Line1_FTLServiceInclusion}       Tracking of your consignments
${Line2_FTLServiceInclusion}        Visibility and MIS Reports for every shipment
${Line3_FTLServiceInclusion}       Definite transit schedule towards just in time
${Line4_FTLServiceInclusion}         Transportation of hazardous/ perishable goods securely with our safe service
${Line5_FTLServiceInclusion}         Extensive IT Network
${Line6_FTLServiceInclusion}         Customized solution support for your freight
${Line7_FTLServiceInclusion}         Payment collection from your customer at delivery
${Line8_FTLServiceInclusion}         GST Compliant
${Line9_FTLServiceInclusion}         24/7 customer support