*** Variables ***
${ODCCargoPageTitle}   ODC Cargo – SRD
${Line1_ODCCargo}   We are an eminent firm, which is engaged in providing ODC Cargo Handlings to respectable patrons. Our ODC Cargo Handling is highly acknowledged for safety, promptness, effectiveness and reliability.
${Line2_ODCCargo}   We hire professionals and put them on task to handle the ODC consignments. We get involved from the planning stages and provide assistance and support till the execution. We carry out road surveys, feasibility study, planning and mapping of route to ensure that the Over-sized cargo reaches destination safely on time.
${Line3_ODCCargo}   We make sure to utilize innovative techniques and modern machines in the execution process of these services.
${Header_Highlights}    Highlights
${Line1_Highlights}      1. Trouble free
${Line2_Highlights}     2. Quick documentation
${Line3_Highlights}     3. L.C.L consolidations
${Line4_Highlights}     4. Handling of hazardous chemicals
${Line5_Highlights}     5. Over dimensional cargo
${Line6_Highlights}     6. Handling ISO tanks
${Line7_Highlights}     7. Break bulking

