*** Variables ***
${PLTPageTitle}     Part Load Transportation – SRD
${Line1_PLT}        Partial load (LTL) shipment does not take space for a full truck. Several partial shipments are consolidated in a truck and transported to the transshipment point or logistics center. In this point, shipment is reloaded to another truck, which arranges delivery to consignee’s warehouse.
${Line2_PLT}        Our parent company, SRD Logistics is a trusted LTL service provider with 50 years of expertise. We have a strong, well established network of 152 centers spread across India.
${Line3_PLT}        We understand the small intricacies of part load logistics and have designed our services which ensure that our customers get top quality, hassle-free service as affordable price.
${Line1_PLTServiceInclusion}        Innovative transportation solutions for more than 50 Years.
${Line2_PLTServiceInclusion}        Safety of your consignments our top priority
${Line3_PLTServiceInclusion}        Guaranteed on time Delivery
${Line4_PLTServiceInclusion}        Door Delivery at Destinations
${Line5_PLTServiceInclusion}        Highly Competitive Rates
${Line6_PLTServiceInclusion}        Customer satisfaction our keen objective.
${Line7_PLTServiceInclusion}       Well established booking and delivery center network
${Line8_PLTServiceInclusion}       Tracking of consignments on the go
${Line9_PLTServiceInclusion}       Mobile app and website tracking
${Line10_PLTServiceInclusion}       Toll free number for all your queries and suggestions
${Line11_PLTServiceInclusion}       SMS facility for updates regarding booking and delivery of your consignments
${Line12_PLTServiceInclusion}       Packing and Distribution services
