*** Variables ***
${WarehousingPageTitle}     Warehousing – SRD
${Line1_WarehousingPage}    3PL (Third party Logistics) is the outsourcing of the company’s warehousing and transportation services to a 3rd
${Line2_WarehousingPage}    At SRD Logistics, we understand that setting up and running a warehouse smoothly requires substantial efforts and involves multiple costs.
${Line3_WarehousingPage}    We provide a hassle-free experience to our customers where they can outsource their complete warehousing and distribution activity to save time, efforts and costs. Instead of leasing a warehouse, hiring manpower, providing infrastructure and utilities, investing in WMS (Warehouse Management System) you can just let SRD Logistics, the warehouse expert, handle it for you.
${Line4_WarehousingPage}    SRD Logistics takes away the worry of warehousing and distribution while letting you
${Header_Benefits}          Benefits of Warehousing
${Line1_Benefits}           Your time and efforts is saved by outsourcing your logistics to an expert like us. You can utilize your time and efforts in doing your core activity. (Manufacturing, Trading, Sales, etc.)
${Line2_Benefits}           – By understanding your Supply Chain Process, we can help you to eliminate/reduce your logistics investments in warehouse space, technology, staff, vehicles, security etc.
${Line3_Benefits}           – Time Saved is Money Earned. As per recent survey; coordination and follow-up takes away 50% of work time. We understand and design solutions where maximum time is saved.
${Line4_Benefits}           – We provide you with option to scale space, labor, and transportation according to inventory needs. This can be helpful during season period. You can choose between dedicated or shared warehouse facilities.
${Line5_Benefits}           – With our extensive network pan India, SRD Logistics can help you in expanding your supply chain in new markets.
${Line6_Benefits}           – We use our 50 years of expertise in handling your inventory and distribution to provide the best service experience.
${Line7_Benefits}           – Our technology will help you keep track of your inventory and movements at ease. Regular reporting will help you in taking smart decisions.
${Header_VAS}               Value added Services
${Line1_VAS}                Packaging/Re-packaging
${Line2_VAS}                Pick/Pack
${Line3_VAS}                Kitting/Tagging
${Line4_VAS}                Bar Coding, Labelling & Scanning
${Line5_VAS}                Test/Repair/Refurbish
${Line6_VAS}                Product inspection and Compliance
${Line7_VAS}                Quality checks and assurance
${Line8_VAS}                User Manuals, warranty card insertions
${Line9_VAS}                Stock Counts & Audits
${Line10_VAS}               Documentation Management
${Line11_VAS}               Customer service
