*** Variables ***
${Header_CHENNAI}                           Chennai
${PageTitle_CHENNAI}                        Chennai – SRD
${Name_Header_CHENNAI}                      Name
${Name_Value_CHENNAI}                       Mr. Abdul Hakeem
${AddressDetails_Header_CHENNAI}            Address Details
@{AddressDetails_Value_CHENNAI}             No.34/35, Walltax Road,
                                    ...     Kondithope,
                                    ...     Chennai - 600 079.
${Phone_Numbers_Header_CHENNAI}             Phone Numbers
@{Phone_Numbers_Value_CHENNAI}              Ph : (044) 2529 2723,
                                    ...     2529 2733
${EmailAddress_Header_CHENNAI}              E-mail Address
${EmailAddress_Value_CHENNAI}               chennai@srdlogistics.com
${City_Header_CHENNAI}                      City
${City_Value_CHENNAI}                       Chennai
@{Economy_CHENNAI}                          Recent estimates of the economy of the entire Chennai Metropolitan Area range from $78.6 to $86 billion (PPP GDP), ranking it from fourth- to sixth-most productive metro area of India. Chennai has a broad industrial base in the automobile, computer, technology, hardware manufacturing and healthcare sectors. As of 2012, the city is India’s second largest exporter of information technology (IT) and business process outsourcing (BPO) services.[2 A major part of India’s automobile industry is located in and around the city thus earning it the nickname “Detroit of India”. It is known as the Cultural Capital of South India and is the third most visited city in India by international tourists according to Euromonitor. The city also serves as the location of the Madras Stock Exchange, India’s fourth stock exchange, one of four permanently recognised by SEBI, and India’s third-largest by trading volume, ranked behind the Bombay Stock Exchange and the National Stock Exchange of India.
