*** Variables ***
${Header_COIMBATORE}                           Coimbatore : (Pollachi)
${PageTitle_COIMBATORE}                        Coimbatore – SRD
${Name_Header_COIMBATORE}                      Name
${Name_Value_COIMBATORE}                       MR.MAHENDRAN
${AddressDetails_Header_COIMBATORE}            Address Details
@{AddressDetails_Value_COIMBATORE}             45/5, Veeraswamy School Street,
                                        ...    Coimbatore - 641 001.
${Phone_Numbers_Header_COIMBATORE}             Phone Numbers
@{Phone_Numbers_Value_COIMBATORE}              (0422) 230 6687 / 94421 21693
${EmailAddress_Header_COIMBATORE}              E-mail Address
${EmailAddress_Value_COIMBATORE}               cbe@srdlogistics.com
${City_Header_COIMBATORE}                      City
${City_Value_COIMBATORE}                       Coimbatore
@{Economy_COIMBATORE}                          A major hub for manufacturing, education and healthcare in Tamil Nadu, Coimbatore is among the fastest growing tier-II cities in India. It houses more than 25,000 small, medium and large industries with the primary industries being engineering and textiles. Coimbatore is called the “Manchester of South India” due to its extensive textile industry, fed by the surrounding cotton fields. TIDEL Park Coimbatore in ELCOT SEZ was the first special economic zone (SEZ) set up in 2006. In 2010, Coimbatore ranked 15th in the list of most competitive (by business environment) Indian cities. Coimbatore also has a 160,000 square feet (15,000 m2) trade fair ground, built in 1999 and is owned by CODISSIA.
