*** Variables ***
${Header_DHALAVAIPURAM}                           DHALAVAIPURAM
${PageTitle_DHALAVAIPURAM}                        DHALAVAIPURAM – SRD
${Name_Header_DHALAVAIPURAM}                      Name
${Name_Value_DHALAVAIPURAM}                       MR. MADHAVAN
${AddressDetails_Header_DHALAVAIPURAM}            Address Details
@{AddressDetails_Value_DHALAVAIPURAM}             1/378, Near Meenakshi Hospital, Dhalavaipuram Tamilnadu. 626188
${Phone_Numbers_Header_DHALAVAIPURAM}             Phone Numbers
@{Phone_Numbers_Value_DHALAVAIPURAM}              9841565558 / 9447718710
${EmailAddress_Header_DHALAVAIPURAM}              E-mail Address
${EmailAddress_Value_DHALAVAIPURAM}               mdu@srdlogistics.com
${City_Header_DHALAVAIPURAM}                      City
${City_Value_DHALAVAIPURAM}                       Dhalavaipuram
@{Economy_DHALAVAIPURAM}                          Dhalavaipuram is a town in Virudhunagar district in the Indian state of Tamil Nadu. It is located 105 km southwest of Madurai in the state of Tamil Nadu. The economy is based on the manufacture of Garments, cotton sarees, lungis, Nighties, Inskirt, Brassiere and there are mills for spinning and weaving cotton.
