*** Variables ***
${Header_ERODE}                           Erode
${PageTitle_ERODE}                        Erode – SRD
${Name_Header_ERODE}                      Name
${Name_Value_ERODE}                       Mr. S. Khan
${AddressDetails_Header_ERODE}            Address Details
@{AddressDetails_Value_ERODE}             No.90, Park Road, Opp. Star Theatre,
                                    ...     Erode - 638 003.
${Phone_Numbers_Header_ERODE}             Phone Numbers
@{Phone_Numbers_Value_ERODE}              95856 52067,
                                    ...     91598 24642
${EmailAddress_Header_ERODE}              E-mail Address
${EmailAddress_Value_ERODE}               erd@srdlogistics.com
${City_Header_ERODE}                      City
${City_Value_ERODE}                       Erode
@{Economy_ERODE}                          Erode district’s gross domestic product (GDP) grew at 15.5% in 2008 ahead of the state’s GDP growth by 4%. According to Indian Census of 2001, urban workforce participation rate for Erode is 35% with growth in secondary and tertiary sectors and a corresponding decrease in the primary sector. Major employment is provided by textile industry, turmeric industry and oil and rice mills with 69% of its workforce employed in tertiary sector.
                                    ...   Erode was famous for several markets.Erode has the countries largest turmeric market.Turmeric prices for whole india which was fixed in Erode Turmeric Market.Erode has the countries largest textile market one is Abdul Gani Textile Market and another one is Texvalley TexValley.
