*** Variables ***
${Header_KARUR}                           Karur
${PageTitle_KARUR}                        Karur – SRD
${Name_Header_KARUR}                      Name
${Name_Value_KARUR}                       Mr. Samad
${AddressDetails_Header_KARUR}            Address Details
@{AddressDetails_Value_KARUR}             No. 3, Annanagar, 5th Cross,
                                    ...     Near K.C.P. House,
                                    ...     Karur - 639 002
${Phone_Numbers_Header_KARUR}             Phone Numbers
@{Phone_Numbers_Value_KARUR}              95979 94994
                                    ...     97897 55383
${EmailAddress_Header_KARUR}              E-mail Address
${EmailAddress_Value_KARUR}               slm@srdlogistics.com
${City_Header_KARUR}                      City
${City_Value_KARUR}                       Tamilnadu
@{Economy_KARUR}                          Karur is a town in Indian state of Tamil Nadu. Karur is the administrative headquarters of Karur district. It is located on the banks of River Amaravathi, It is situated at about 395 kilometres (245 mi) southwest of the state capital Chennai and 297 kilometres away from Bengaluru.
