*** Variables ***
${Header_MADURAI}                           Madurai
${PageTitle_MADURAI}                        Madurai – SRD
${Name_Header_MADURAI}                      Name
${Name_Value_MADURAI}                       Mr. Rizwan
${AddressDetails_Header_MADURAI}            Address Details
@{AddressDetails_Value_MADURAI}             No. 27/B, Behind MK Complex,
                                    ...     Melakkal Main Road, Kochdai,
                                    ...     Madurai - 625 016.
${Phone_Numbers_Header_MADURAI}             Phone Numbers
@{Phone_Numbers_Value_MADURAI}              76048 52324 /
                                    ...     95855 48678 / 95855 48674
${EmailAddress_Header_MADURAI}              E-mail Address
${EmailAddress_Value_MADURAI}               mdu@srdlogistics.com
${City_Header_MADURAI}                      City
${City_Value_MADURAI}                       Madurai
@{Economy_MADURAI}                          Madurai was traditionally an agrarian society, with rice paddies as the main crop. Cotton crop cultivation in the regions with black soil in Madurai district was introduced during the Nayaka rule during the 16th century to increase the revenue from agriculture. The paddy fields cultivated in the Vaigai delta across Madurai North, Melur, Nilakottai and Uthamapalayam are known as “double-crop paddy belts”. Farmers in the district supplement their income with subsidiary occupations like dairy farming, poultry-farming, pottery, brick making, mat-weaving and carpentry. Madurai is famed for its jasmine plantations, called “Madurai Malli”, primarily carried out at the foothills of Kodaikanal hills and traded at the Madurai morning flower market. An average of 2,000 farmers sell flowers daily at the flower market.
                                    ...     With the advent of Small Scale Industries (SSI) after 1991, the industrialisation of Madurai increased employment in the sector across the district from 63,271 in 1992–93 to 166,121 persons in 2001–02. Madurai is one of the few rubber growing areas in South India, and there are rubber-based industries in Madurai.
