*** Variables ***
${Header_PONDICHERRY}                           Pondicherry
${PageTitle_PONDICHERRY}                        Pondichery – SRD
${Name_Header_PONDICHERRY}                      Name
${Name_Value_PONDICHERRY}                       Mr. Ashokan
${AddressDetails_Header_PONDICHERRY}            Address Details
@{AddressDetails_Value_PONDICHERRY}             No. 18, 4 CrossRd., Shop No. 5,
                                        ...     Rainbow Nagar,
                                        ...     Pondicherry - 605 011.
${Phone_Numbers_Header_PONDICHERRY}             Phone Numbers
@{Phone_Numbers_Value_PONDICHERRY}              (0413) 221 2922 / 94439 58580 / 98940 29374
${EmailAddress_Header_PONDICHERRY}              E-mail Address
${EmailAddress_Value_PONDICHERRY}               pondy@srdlogistics.com
${City_Header_PONDICHERRY}                      City
${City_Value_PONDICHERRY}                       Pondicherry
@{Economy_PONDICHERRY}                          In 2012, the Ministry of Power inaugurated the Smart Grid project in Puducherry.[9] Farming around Pondicherry include crops such as rice, pulses, sugarcane, coconuts, and cotton. In 2016, the Pondicherry State Government Employees Central Federation presented a status paper on the fiscal and social crisis in Puducherry to Union Home Minister Rajnath Singh. The report stated that a “combination of a staggering debt, stagnant tax revenues and rampant misappropriation of funds has throttled the economy of the Union Territory” and called for measures on a war footing to “deliver good governance and end corruption.”
