*** Variables ***
${Header_SALEM}                           Salem : (Namakkal)
${PageTitle_SALEM}                        Salem – SRD
${Name_Header_SALEM}                      Name
${Name_Value_SALEM}                       Mr. Samad Khan
${AddressDetails_Header_SALEM}            Address Details
@{AddressDetails_Value_SALEM}             No 81, Periyanan Chettiyar Compound,
                                    ...     Sankari Main Road, Nethimedu
                                    ...     Salem-636002.
${Phone_Numbers_Header_SALEM}             Phone Numbers
@{Phone_Numbers_Value_SALEM}              Ph : (0427) 227 0229 / 97897 55383 / 95979 94994
${EmailAddress_Header_SALEM}              E-mail Address
${EmailAddress_Value_SALEM}                slm@srdlogistics.com
${City_Header_SALEM}                      City
${City_Value_SALEM}                       Salem
@{Economy_SALEM}                          Salem is a major textile centre in Tamil Nadu, with more than 125 spinning mills, weaving units and garment units. Until the 1960s, it had less few spinning mills. Private handloom weaving began to increase in the region after the 1960s and during the 1980s, the textile industry expanded with major spinning mills and dying units established supporting the industry.
                                    ...     The area also houses a number of sago factories for the production starch. In Salem district, 34,000 hectares (130 sq mi) of land are devoted to cassava and 650 industrial units are engaged in tapioca processing. In 1981, the Salem Starch and Sago Manufacturers Service Industrial Co-operative Society (SAGOSERVE) was established to promote the sago industry and nearly 80 percent of the national demand for sago and starch is met by SAGOSERVE. In and around Salem cassava yields are 25–30 tons per hectare, one of the highest in the world; the national average is 19 tons per hectare, and the world average is 10 tons.
