*** Variables ***
${Header_TIRUNELVELI}                           Tirunelveli
${PageTitle_TIRUNELVELI}                        Tirunelveli – SRD
${Name_Header_TIRUNELVELI}                      Name
${Name_Value_TIRUNELVELI}                       MR.LAXMAN
${AddressDetails_Header_TIRUNELVELI}            Address Details
@{AddressDetails_Value_TIRUNELVELI}             Door No. 34 / A, Vathal Market, Nainarkulam Road, Tirunelveli Town, Tirunelveli - 627006.
${Phone_Numbers_Header_TIRUNELVELI}             Phone Numbers
@{Phone_Numbers_Value_TIRUNELVELI}               P: (0462) 4010378 / 98849 55696
${EmailAddress_Header_TIRUNELVELI}              E-mail Address
${EmailAddress_Value_TIRUNELVELI}                mdu@srdlogistics.com
${City_Header_TIRUNELVELI}                      City
${City_Value_TIRUNELVELI}                       Tirunelveli
@{Economy_TIRUNELVELI}                          Inscriptions from the eighth to the 14th centuries (during the rule of the Pandyas, Cholas and later Tenkasi Pandyas) indicate the growth of Tirunelveli as a centre of economic growth which developed around the Nellaiappar temple. The drier parts of the province also flourished during the rule of the Vijayanagara kings. From 1550 until the early modern era, migration to the city from other parts of the state was common and the urban regions became hubs of manufacturing and commerce. Tirunelveli was a strategic point, connecting the eastern and western parts of the peninsula, as well as a trading centre. Records of sea and overland trade between 1700 and 1850 indicate close trading connections with Sri Lanka and Kerala. During the 1840s, cotton produced in the region was in demand for British mills. The chief exports during British rule were cotton, jaggery, chillies, tobacco, palmyra fibre, salt, dried saltwater fish and cattle.
