*** Variables ***
${Header_TIRUPUR}                           Tirupur
${PageTitle_TIRUPUR}                        Tirupur – SRD
${Name_Header_TIRUPUR}                      Name
${Name_Value_TIRUPUR}                       Mr. Noor Basha
${AddressDetails_Header_TIRUPUR}            Address Details
@{AddressDetails_Value_TIRUPUR}             No. 19, Ramaiah Colony,
                                    ...     3rd West Street,
                                    ...     Tirupur - 641 602.
${Phone_Numbers_Header_TIRUPUR}             Phone Numbers
@{Phone_Numbers_Value_TIRUPUR}              88700 57355 / 97157 83906
${EmailAddress_Header_TIRUPUR}              E-mail Address
${EmailAddress_Value_TIRUPUR}               trpr@srdlogistics.com
${City_Header_TIRUPUR}                      City
${City_Value_TIRUPUR}                       Tirupur
@{Economy_TIRUPUR}                          Thiruppur is also known as the knitwear capital of India, accounting for 90% of India’s cotton knitwear export. It has spurred up the textile industry in India for the past three decades. It contributes to a huge amount of foreign exchange in India. In the Fiscal year 2013, exports were ₹17,500. The city provides employment to around 400,000 workers, with the average salary per worker being around ₹ 9,000 per month.
                                    ...     Special Industrial Parks have been developed to support the textile industry. Nethaji Apparel Park, Thirupur Export Knitwear Industrial Complex, SIDCO Industrial Estate and J.S.Apparel Park are a few that are operational. Nethaji Apparel Park has 53 companies manufacturing knitwear for exports. The NAP presently provides employment to 15,000 people and generates export revenue of Rs. 15 billion from the apparels produced in it. Tirupur Export Knitwear Industrial Complex was established in 1992 and has 189 sheds built over a 4200 square feet area. Some of the world’s largest retailers including C&A, Nike, Walmart, Primark, Adidas, Switcher, Polo Ralph Lauren, Diesel, Tommy Hilfiger, M&S, FILA, H&M, Reebok import textiles and clothing from Tiruppur.
