*** Variables ***
${Header_TRICHY}                           Trichy : (Dindigul, Thanjavur)
${PageTitle_TRICHY}                        TRICHY – SRD
${Name_Header_TRICHY}                      Name
${Name_Value_TRICHY}                       MR.GANESHAN
${AddressDetails_Header_TRICHY}            Address Details
@{AddressDetails_Value_TRICHY}             \# 74 , Boologanathar Swamy Kovil Street, East Bouliward Road, Trichy - 620008.
${Phone_Numbers_Header_TRICHY}             Phone Numbers
@{Phone_Numbers_Value_TRICHY}              (0431) 2714374 / 94425 46491
${EmailAddress_Header_TRICHY}              E-mail Address
${EmailAddress_Value_TRICHY}               tcy@srdlogistics.com
${City_Header_TRICHY}                      City
${City_Value_TRICHY}                       Trichy
@{Economy_TRICHY}                          During British rule, Tiruchirappalli was known for its tanneries, cigar-manufacturing units and oil presses. At its peak, more than 12 million cigars were manufactured and exported annually. Tanned hides and skins from Tiruchirappalli were exported to the United Kingdom. The city has a number of retail and wholesale markets, the most prominent among them being the Gandhi Market, which also serves people from other parts of the district. Other notable markets in the city are the flower bazaar in Srirangam and the mango market at Mambazha Salai. The suburb of Manachanallur is known for its rice mills, where polished Ponni rice is produced.
                                    ...    Tiruchirappalli is a major engineering equipment manufacturing and fabrication hub in India. The Golden Rock Railway Workshop, which moved to Tiruchirappalli from Nagapattinam in 1928, is one of the three railway workshop–cum–production units in Tamil Nadu.The workshops produced 650 conventional and low-container flat wagons during 2007–2008.
