*** Variables ***
${Header_VELLORE}                           VELLORE
${PageTitle_VELLORE}                        VELLORE – SRD
${Name_Header_VELLORE}                      Name
${Name_Value_VELLORE}                       Mr. Altaf
${AddressDetails_Header_VELLORE}            Address Details
@{AddressDetails_Value_VELLORE}             10/3, Old Bypass Road, VVD Complex, Thotta Palayam,
                                    ...     Vellore - 632004.
${Phone_Numbers_Header_VELLORE}             Phone Numbers
@{Phone_Numbers_Value_VELLORE}              Phone Number: 9159910076 / 8098512962
${EmailAddress_Header_VELLORE}              E-mail Address
${EmailAddress_Value_VELLORE}               vellore@srdlogistics.in
${City_Header_VELLORE}                      City
${City_Value_VELLORE}                       Vellore
@{Economy_VELLORE}                          Vellore is a city in the state of Tamil Nadu, in southern India. It’s known for 16th-century Vellore Fort, with its imposing granite walls and surrounding moat. Inside the fort, the Jalakandeswarar Temple features many ornate sculptures. Nearby, the Government Museum has prehistoric relics and natural history displays. By the Palar River, the Muthu Mandapam memorial houses the tomb of a Tamil leader.
