*** Variables ***
${Header_Bangalore}                           Bangalore
${PageTitle_Bangalore}                        Bangalore – SRD
${Name_Header_Bangalore}                      Name
${Name_Value_Bangalore}                       ADIL MOOSANI
${AddressDetails_Header_Bangalore}            Address Details
@{AddressDetails_Value_Bangalore}             \# 29, 9th Cross, H.Siddiah Road, Behind Family Civil Court, Bangalore - 560027
${Phone_Numbers_Header_Bangalore}             Phone Numbers
@{Phone_Numbers_Value_Bangalore}              (080) 41326401-02 / 22229802-03 / 9742804808
${EmailAddress_Header_Bangalore}              E-mail Address
${EmailAddress_Value_Bangalore}               bng@srdlogistics.com
${City_Header_Bangalore}                      City
${City_Value_Bangalore}                       Bangalore
@{Economy_Bangalore}                          Recent estimates of the economy of Bangalore’s metropolitan area have ranged from $45 to $83 billion (PPP GDP), and have ranked it either fourth- or fifth-most productive metro area of India. The value of city’s exports totalling ₹432 billion (US$6.0 billion) in 2004–05. With an economic growth of 10.3%, Bangalore is the second fastest-growing major metropolis in India, and is also the country’s fourth largest fast-moving consumer goods (FMCG) market. Forbes considers Bangalore one of “The Next Decade’s Fastest-Growing Cities”. The city is the third largest hub for high-net-worth individuals and is home to over 10,000-dollar millionaires and about 60,000 super-rich people who have an investment surplus of ₹45 million (US$626,157) and ₹5 million (US$69,600) respectively.
