*** Variables ***
${Header_Mangalore}                           Mangalore : (Kasargod, Kanhangad)
${PageTitle_Mangalore}                        Mangalore – SRD
${Name_Header_Mangalore}                      Name
${Name_Value_Mangalore}                       MR.RAMESH
${AddressDetails_Header_Mangalore}            Address Details
@{AddressDetails_Value_Mangalore}             Address: # 9-21-738 / 1 , Lower Car Street, Mangalore - 575 001
${Phone_Numbers_Header_Mangalore}             Phone Numbers
@{Phone_Numbers_Value_Mangalore}              P: (0824) 244 7525 / 94474 36296
${EmailAddress_Header_Mangalore}              E-mail Address
${EmailAddress_Value_Mangalore}               mngl@srdlogistics.com
${City_Header_Mangalore}                      City
${City_Value_Mangalore}                       Mangalore
@{Economy_Mangalore}                          Main article: Economy of Mangalore
                                    ...     Mangalore’s economy comprises industrial, commercial, agricultural processing and port-related activities. The New Mangalore Port is India’s eighth largest port, in terms of cargo handling. It handles 75 per cent of India’s coffee exports and the bulk of its cashew nuts. During 2000–01, Mangalore generated a revenue of ₹33.47 crore (US$4.66 million) to the state. Imports through Mangalore harbour include crude oil, edible oil, LPG, and timber. The city along with Tuticorin is also one of two points for import of wood to South India.
                                    ...     The Infosys campus in Mangalore
                                    ...     The city’s major petrochemical industries include BASF, Mangalore Refinery and Petrochemicals Ltd. (MRPL), Mangalore Chemicals and Fertilizers Ltd. (MCF), Kudremukh Iron Ore Company Ltd. (KIOCL), Hindustan Petroleum Corporation Ltd. (HPCL), Bharat Petroleum Corporation Ltd. (BPCL), JBF Petrochemicals and Total Oil India Limited. The Oil and Natural Gas Corporation (ONGC) plans to invest over ₹35,000 crore (US$4.87 billion) in a new 15 million-tonne refinery, petrochemical plant and power, as well as LNG plants at the Mangalore Special Economic Zone.
