*** Variables ***
${Delhi_PageTitle}                      Delhi – SRD
@{Delhi_LocationList}                   NANGLI POONA
                                ...     BUDHPUR
                                ...     BABARPUR
                                ...     BAWANA
                                ...     DAYA BASTI
                                ...     HAMILTON ROAD
                                ...     JAMUNA BAZAAR
                                ...     KAILASH NAGAR
                                ...     KAMLA MARKET
                                ...     KAROL BAGH
                                ...     KASHMERE GATE
                                ...     MANGOL PURI
                                ...     MAYAPURI
                                ...     MUNDKA
                                ...     NARAINA
                                ...     NARELA
                                ...     New Lajpat Rai Market
                                ...     SADAR BAZAAR
                                ...     SAMAIPUR BADLI
                                ...     SHAHADARA
                                ...     WAZIRPUR
${Gujarat_PageTitle}                    Gujarat – SRD
@{Gujarat_LocationList}                 Ahmedabad
                                ...     Bhavnagar
                                ...     Jamnagar
                                ...     Rajkot
                                ...     Daman
                                ...     Vapi
                                ...     CHATRAL
