*** Variables ***
#Delhi Locations
${Delhi_PageTitle}                      Delhi – SRD
@{Delhi_LocationList}                   NANGLI POONA
                                ...     BUDHPUR
                                ...     BABARPUR
                                ...     BAWANA
                                ...     DAYA BASTI
                                ...     HAMILTON ROAD
                                ...     JAMUNA BAZAAR
                                ...     KAILASH NAGAR
                                ...     KAMLA MARKET
                                ...     KAROL BAGH
                                ...     KASHMERE GATE
                                ...     MANGOL PURI
                                ...     MAYAPURI
                                ...     MUNDKA
                                ...     NARAINA
                                ...     NARELA
                                ...     New Lajpat Rai Market
                                ...     SADAR BAZAAR
                                ...     SAMAIPUR BADLI
                                ...     SHAHADARA
                                ...     WAZIRPUR

#Gujarat Locations
${Gujarat_PageTitle}                    Gujarat – SRD
@{Gujarat_LocationList}                 Ahmedabad
                                ...     Bhavnagar
                                ...     Jamnagar
                                ...     Rajkot
                                ...     Daman
                                ...     Vapi
                                ...     CHATRAL
#Gujarat sub-locations
${Ahmedabad_PageTitle}                  Ahmedabad – SRD
@{Ahmedabad_LocationList}               Narol
                                ...     SARANGPUR
                                ...     ODHAV
                                ...     SARKHEJ
${Bhavnagar_PageTitle}                  Bhavnagar – SRD
@{Bhavnagar_LocationList}               OLD BUNDER
                                ...     ALANG
${Jamnagar_PageTitle}                  Jamnagar – SRD
@{Jamnagar_LocationList}               UDYOG NAGAR
                                ...     DHARED


${Rajkot_PageTitle}                  Rajkot – SRD
@{Rajkot_LocationList}               DHEBAR ROAD
                                ...     METODA
                                ...     SHAPAR

#Haryana Locations
${Haryana_PageTitle}                  Haryana – SRD
@{Haryana_LocationList}               FARIDABAD
                                ...     GURGAON
                                ...     KARNAL
                                ...     PANIPAT
                                ...     Jagadhri

#Maharastra Locations
${Maharastra_PageTitle}                  Maharastra – SRD
@{Maharastra_LocationList}               Nagpur

${Nagpur_PageTitle}                  Nagpur – SRD
@{Nagpur_LocationList}               BUTTIBORI
                                ...     GANDHIBAGH
#                                ...     WADI
#                                ...     WADI


${Mumbai_PageTitle}                  Mumbai – SRD
@{Mumbai_LocationList}               Bhiwandi
                                ...     DONGRI
                                ...     OPERA HOUSE
                                ...     SAKINAKA
                                ...     VASAI (E )
                                ...     Vashi

${Punjab_PageTitle}                  Punjab – SRD
@{Punjab_LocationList}               AMRITSAR
                                ...     DINANAGAR
                                ...     JALANDHAR
#                                ...     LUDHIANA
                                ...     Malerkotla

${Rajasthan_PageTitle}                  Rajasthan – SRD
@{Rajasthan_LocationList}               BALOTRA
                                ...     BHILWARA
                                ...     PALI

${Uttar Pradesh_PageTitle}                  Uttar Pradesh – SRD
@{Uttar Pradesh_LocationList}               AGRA
                                ...     ALIGARH
                                ...     GHAZIABAD
                                ...     MEERUT
                                ...     NOIDA
                                ...     PILKHUWA

${Karnataka_PageTitle}                  Karnataka – SRD
@{Karnataka_LocationList}               Bangalore
                                ...     Mangalore

#Kerala Locations
${Kerala_PageTitle}                     Kerala – SRD
@{Kerala_LocationList}                  Alleppey
                                ...     ALWAYE
                                ...     ANGAMALI
                                ...     CALICUT
                                ...     CHANGANACHERRY
                                ...     ERNAKULAM
                                ...     KANNUR
                                ...     KOLLAM
                                ...     KOTTAKAL
                                ...     KOTTAYAM
                                ...     KUNNAMKULAM
                                ...     MANJERI
                                ...     PALAKKAD
                                ...     SULTAN BATHERY
                                ...     THODUPUZHA
                                ...     THRISSUR
                                ...     TIRUR
                                ...     Trivandrum

#Tamilnadu Locations
${Tamilnadu_PageTitle}                  Tamilnadu – SRD
@{Tamilnadu_LocationList}               CHENNAI
                                ...     COIMBATORE
                                ...     ERODE
                                ...     KARUR
                                ...     MADURAI
                                ...     PONDICHERRY
                                ...     SALEM
                                ...     TIRUNELVELI
                                ...     TIRUPUR
                                ...     TRICHY
                                ...     VELLORE
                                ...     DHALAVAIPURAM


