*** Variables ***
#Delhi Locations
${Delhi_PageTitle}                      Delhi – SRD
@{Delhi_LocationList}                   NANGLI POONA
                                ...     BUDHPUR
                                ...     BABARPUR
                                ...     BAWANA
                                ...     DAYA BASTI
                                ...     HAMILTON ROAD
                                ...     JAMUNA BAZAAR
                                ...     KAILASH NAGAR
                                ...     KAMLA MARKET
                                ...     KAROL BAGH
                                ...     KASHMERE GATE
                                ...     MANGOL PURI
                                ...     MAYAPURI
                                ...     MUNDKA
                                ...     NARAINA
                                ...     NARELA
                                ...     New Lajpat Rai Market
                                ...     SADAR BAZAAR
                                ...     SAMAIPUR BADLI
                                ...     SHAHADARA
                                ...     WAZIRPUR

#Gujarat Locations
${Gujarat_PageTitle}                    Gujarat – SRD
@{Gujarat_LocationList}                 Ahmedabad
                                ...     Bhavnagar
                                ...     Jamnagar
                                ...     Rajkot
                                ...     Daman
                                ...     Vapi
                                ...     CHATRAL
#Gujarat sub-locations
${Ahmedabad_PageTitle}                  Ahmedabad – SRD
@{Ahmedabad_LocationList}               Narol
                                ...     SARANGPUR
                                ...     ODHAV
                                ...     SARKHEJ
${Bhavnagar_PageTitle}                  Bhavnagar – SRD
@{Bhavnagar_LocationList}               OLD BUNDER
                                ...     ALANG
${Jamnagar_PageTitle}                  Jamnagar – SRD
@{Jamnagar_LocationList}               UDYOG NAGAR
                                ...     DHARED


${Rajkot_PageTitle}                  Rajkot – SRD
@{Rajkot_LocationList}               DHEBAR ROAD
                                ...     METODA
                                ...     SHAPAR
${Haryana_PageTitle}                  Haryana – SRD
@{Haryana_LocationList}               FARIDABAD
                                ...     GURGAON
                                ...     KARNAL
                                ...     PANIPAT
                                ...     Jagadhri
${Maharastra_PageTitle}                  Maharastra – SRD
@{Maharastra_LocationList}               Nagpur

${Mumbai_PageTitle}                  Mumbai – SRD
@{Mumbai_LocationList}               Bhiwandi
                                ...     DONGRI
                                ...     OPERA HOUSE
                                ...     SAKINAKA
                                ...     VASAI (E )
                                ...     Vashi

