*** Variables ***
${Header_FARIDABAD}                           Faridabad
${PageTitle_FARIDABAD}                        Faridabad – SRD
${Name_Header_FARIDABAD}                      Name
${Name_Value_FARIDABAD}                       MR.MUKESH KUMAR
${AddressDetails_Header_FARIDABAD}            Address Details
@{AddressDetails_Value_FARIDABAD}             18/5, Mathura Road,
                                    ...     Faridabad - 121 001.
${Phone_Numbers_Header_FARIDABAD}             Phone Numbers
@{Phone_Numbers_Value_FARIDABAD}              92121 15393 / 96548 99925
${EmailAddress_Header_FARIDABAD}              E-mail Address
${EmailAddress_Value_FARIDABAD}               delhi@srdlogistics.com
${City_Header_FARIDABAD}                      City
${City_Value_FARIDABAD}                       Faridabad
@{Economy_FARIDABAD}                          The Faridabad Small Industries Association claims that Faridabad and Gurgaon districts account for almost 56% of the income tax collected in Haryana. Faridabad has been selected as one of the hundred Indian cities to be developed as a smart city under PM Narendra Modi’s flagship Smart Cities Mission.
