*** Variables ***
${Header_GURGAON}                           Gurgaon
${PageTitle_GURGAON}                        Gurgaon – SRD
${Name_Header_GURGAON}                      Name
${Name_Value_GURGAON}                       Mr. Sanjeev Sharma
${AddressDetails_Header_GURGAON}            Address Details
@{AddressDetails_Value_GURGAON}             Sumbandh Transport Co.,
                                    ...     Plot No. A-62, Near Krishna Mandir,
                                    ...     Rajindra Park, Gurgaon - 122 001
${Phone_Numbers_Header_GURGAON}             Phone Numbers
@{Phone_Numbers_Value_GURGAON}              85277 56246 / 92104 86953
${EmailAddress_Header_GURGAON}              E-mail Address
${EmailAddress_Value_GURGAON}               delhi@srdlogistics.com
${City_Header_GURGAON}                      City
${City_Value_GURGAON}                       Gurgaon
@{Economy_GURGAON}                          Gurgaon has the third-highest per-capita income in India, and is the site of Indian offices for half of Fortune 500 companies. The city also benefits from its close proximity to Delhi. Maruti Suzuki Private Limited was the first company that set up a manufacturing unit in the city in 1970s making cars. Eventually, DLF Limited, a real estate company acquired vast stretches of land in the city. The first major American brand to set up a unit in Gurgaon was General Electric in 1997. GE’s setup in Gurgaon prompted other companies, both international as well as domestic, to follow suit providing outsourcing solutions in software, IT, service and sales through delivery facilities and call centres. However, due to the lack of proper public transport and the inability of most of the employees to afford a personal vehicle, most of the call centres provide pooled-in cars to and from their offices. Apart from Business process outsourcing and IT sectors, the city is home to several other companies that specialise in domain expertise.
