*** Variables ***
${Header_Jagadhri}                           JAGADHRI
${PageTitle_Jagadhri}                        Jagadhri – SRD
${Name_Header_Jagadhri}                      Name
${Name_Value_Jagadhri}                       Mr. Sr.Parampal Singh
${AddressDetails_Header_Jagadhri}            Address Details
@{AddressDetails_Value_Jagadhri}             A-6/22, Railway Road Jagadhari, Haryana- 135003
${Phone_Numbers_Header_Jagadhri}             Phone Numbers
@{Phone_Numbers_Value_Jagadhri}              Phone Number: 9991600054 / 7876321821/ 9350592226
${EmailAddress_Header_Jagadhri}              E-mail Address
${EmailAddress_Value_Jagadhri}               delhi@srdlogistics.com
${City_Header_Jagadhri}                      City
${City_Value_Jagadhri}                       Jagadhri
@{Economy_Jagadhri}                          Jagadhri is a city and a municipal council in the Yamunanagar district of the Indian state of Haryana. This town lies adjacent to the city of Yamunanagar. The demarcation line between the two is difficult to discern. Jagadhri is around 100 km away from Chandigarh, the capital city of Haryana state
