*** Variables ***
${Header_KARNAL}                           Karnal
${PageTitle_KARNAL}                        Karnal – SRD
${Name_Header_KARNAL}                      Name
${Name_Value_KARNAL}                       MR.J.S RAWAT
${AddressDetails_Header_KARNAL}            Address Details
@{AddressDetails_Value_KARNAL}             Address: Laxmi Transport Agency,
                                    ...     Near Shiv Filling Station, G. T. Road,
                                    ...     Karnal - 132 001.
${Phone_Numbers_Header_KARNAL}             Phone Numbers
@{Phone_Numbers_Value_KARNAL}              Ph : 92155 71056
                                    ...     90504 02640
${EmailAddress_Header_KARNAL}              E-mail Address
${EmailAddress_Value_KARNAL}               delhi@srdlogistics.com
${City_Header_KARNAL}                      City
${City_Value_KARNAL}                       Karnal
@{Economy_KARNAL}                          Karnal is a city located in Haryana. and the headquarters of Karnal District in the Indian state of Haryana.
                                    ...     Karnal is said to have been founded by Karna, a key figure in the epic Mahabharata fame, who died at the hands of his half-brother and archrival, Arjuna.[2]
                                    ...     It was a place of refuge for British survivors of the 1857 Uprising in Delhi.
                                    ...     Smart City
                                    ...     Karnal has been ranked 65th (1st in Haryana) among 434 cities in the list of cleanest cities of India under Swachh Survekshan 2017.
                                    ...     Karnal was selected as one of the hundred Indian cities to be developed as a smart city under PM Narendra Modi’s flagship Smart Cities Mission.
