*** Variables ***
${Header_PANIPAT}                           PANIPAT
${PageTitle_PANIPAT}                        Panipat – SRD
${Name_Header_PANIPAT}                      Name
${Name_Value_PANIPAT}                       MR.AMIT KUMAR
${AddressDetails_Header_PANIPAT}            Address Details
@{AddressDetails_Value_PANIPAT}             32-A, Swawan Park,
                                    ...     Near New Model Town,
                                    ...     Panipat - 132 103.
${Phone_Numbers_Header_PANIPAT}             Phone Numbers
@{Phone_Numbers_Value_PANIPAT}              81683 64732 / 98133 60471
${EmailAddress_Header_PANIPAT}              E-mail Address
${EmailAddress_Value_PANIPAT}               delhi@srdlogistics.com
${City_Header_PANIPAT}                      City
${City_Value_PANIPAT}                       PANIPAT
@{Economy_PANIPAT}                          Panipat district was carved out from the erstwhile Karnal district on 1 November 1989. On 24 July 1991 it was again merged with Karnal district. On 1 January 1992, it again became a separate district. According to the legend, Panipat was one of the five cities (prasthas) founded by the Pandava brothers during the times of the Mahabharata; its historic name was Pandavaprastha (Sanskrit: पाण्डवप्रस्थ, lit. city of Pandavas) Panipat was the scene of three pivotal battles in Indian history. Panipat is first recorded in the Mahabharata as one of the five villages that the Pandavas demanded from Duryodhana. The five villages are the “panch pat”
                                    ...     Panaprastha (now known as Panipat)
                                    ...     Suvarnaprastha (now known as Sonipat)
                                    ...     Indraprastha (now known as Delhi)
                                    ...     Vyaghraprastha became Baghpath (now known as Baghpat)
                                    ...     Tilaprastha (now known as Tilpat)
                                    ...     The First Battle of Panipat was fought on 21 April 1526 between Ibrahim Lodhi, the Afghan Sultan of Delhi, and the Turko-Mongol warlord Babur, who later established Mughal rule in Northern Indian subcontinent. Babur’s force defeated Ibrahim’s much larger force of over one lakh (one hundred thousand) soldiers. This first battle of Panipat thus ended the ‘Lodi Rule’ established by Bahlul Lodhi in Delhi.
